# CTW

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  ctw.jks
app/qa/: output.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/twdinspection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: DistrictEntity.db  EngWorks.db  GCC.db  GCC.db-journal  TWD.db  TWDDatabase.db  TWD_NEW.db  TWD_NEW.db-journal  districts.json  schemesDb.db  schemesDb.db-journal
app/src/main/java/com/cgg/twdinspection/common/: AppInfoActivity.java  PageViewModel.java  PlaceholderFragment.java  PrivacyPolicyActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/cgg/twdinspection/common/application/: TWDApplication.java
app/src/main/java/com/cgg/twdinspection/common/custom/: CustomFontButtonView.java  CustomFontEditText.java  CustomFontTextView.java  CustomTypefaceSpan.java  FontCache.java
app/src/main/java/com/cgg/twdinspection/common/network/: TWDURL.java  (+2 more)
app/src/main/java/com/cgg/twdinspection/offline/: GCCOfflineDashboard.java  GCCOfflineDataActivity.java  GCCOfflineDataAdapter.java  SchoolOfflineDataActivity.java  SchoolsOfflineDataActivity.java  SchoolsOfflineDataAdapter.java
app/src/main/java/com/example/twdinspection/: StudentsAttendanceBean.java
app/src/main/java/com/example/twdinspection/adapter/: InstMenuAdapter.java  MedicalDetailsAdapter.java  StaffAdapter.java  StudentsAttAdapter.java
app/src/main/java/com/example/twdinspection/adapters/: MedicalDetailsAdapter.java  StudentsAttAdapter.java
app/src/main/java/com/example/twdinspection/application/: TWDApplication.java
app/src/main/java/com/example/twdinspection/common/: ErrorHandler.java
app/src/main/java/com/example/twdinspection/custom/: CustomFontButtonView.java  CustomFontEditText.java  CustomFontTextView.java  CustomTypefaceSpan.java  FontCache.java
app/src/main/java/com/example/twdinspection/gcc/: A.java  DRDepotActivity.java  DRGodownActivity.java  GCCDashboardActivity.java  GCCOfficerFindingsActivity.java  GCCPhotoActivity.java  MFPGodownActivity.java  PUnitActivity.java
app/src/main/java/com/example/twdinspection/interfaces/: AuthListener.java  ClickCallback.java  DMVInterface.java  StudAttendInterface.java
app/src/main/java/com/example/twdinspection/network/: TWDService.java  TWDURL.java
app/src/main/java/com/example/twdinspection/schemes/: A.java
app/src/main/java/com/example/twdinspection/source/: EmployeeResponse.java  LoginUser.java  MedicalDetailsBean.java  StudentsAttendanceBean.java
app/src/main/java/com/example/twdinspection/ui/: AcademicActivity.java  BaseActivity.java  BasicDetailsActivity.java  BasicDetailsViewModel.java  DMVSelectionActivity.java  DashboardActivity.java  DietIssuesActivity.java  EntitlementsActivity.java  GeneralCommentsActivity.java  GeneralInfoActivity.java  GenerateMPINActivity.java  InfoActivity.java  InfraActivity.java  InstMenuMainActivity.java  LocBaseActivity.java  LoginActivity.java  MPINActivity.java  MainActivity.java  MedicalActivity.java  MedicalDetailsActivity.java  OTPActivity.java  RegistersActivity.java  SplashActivity.java  StaffAttendActivity.java  StudentsAttendance_2.java  UploadedPhotoActivity.java
app/src/main/java/com/example/twdinspection/utils/: AppConstants.java  Utils.java
app/src/main/java/com/example/twdinspection/viewmodel/: BasicDetailsViewModel.java  DMVDetailsViewModel.java  GeneralInfoViewModel.java  GenerateMPINCustomViewModel.java  GenerateMPINViewModel.java  InstMainViewModel.java  LoginCustomViewModel.java  LoginViewModel.java  MPINCustomViewModel.java  MPINViewModel.java  MedicalDetailsViewModel.java  StaffAttendCustomViewModel.java  StaffViewModel.java  StudAttndCustomViewModel.java  StudentsAttndViewModel.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/color/: line_colors.xml  text_colors.xml
app/src/main/res/drawable/: btn_background.xml  btn_bg.xml  dialog_circle_yellow.xml  disabled.xml  drawable_amber_gradient.xml  grade_oval.xml  login_bg.xml  medical.xml  medical_disable.xml  mpin_background.xml  shape_btn_rounded.xml  shape_btn_rounded_cancel.xml  shape_btn_rounded_info.xml  tab_color_selector.xml  tooltip.xml  user_profile_image_background.xml
app/src/main/res/drawable-v24/: grade_oval.xml
app/src/main/res/layout/: academic_grade_item.xml  action_bar_layout.xml  activity_academic.xml  activity_academic_grade.xml  activity_app_info.xml  activity_basic_details.xml  activity_ben_details_activty.xml  activity_beneficiary_report.xml  activity_call_health.xml  activity_co_curricular.xml  activity_cocurricular_ach_details.xml  activity_dashboard.xml  activity_diet_issues.xml  activity_diet_issues_temp.xml  activity_division_selectoion.xml  activity_dr_depot.xml  activity_dr_depot_findings.xml  activity_dr_depot_insp_rep.xml  activity_dr_depot_sel.xml  activity_dr_godown.xml  activity_dr_godown_findings.xml  activity_dr_godown_insp_rep.xml  activity_dr_godown_sel.xml  activity_eng_dashboard.xml  activity_eng_pdf.xml  activity_eng_report.xml  activity_eng_report_details.xml  activity_eng_sync.xml  activity_entitlements.xml  activity_gcc_dashboard.xml  activity_gcc_findings.xml  activity_gcc_mfp_findings.xml  activity_gcc_offline_dashboard.xml  activity_gcc_offline_report.xml  activity_gcc_petrol_pump_findings.xml  activity_gcc_photo_capture.xml  activity_gcc_punit_findings.xml  activity_gcc_report.xml  activity_gcc_sync.xml  activity_general_comments.xml  (+143 more)
app/src/main/res/layout-480x800/: activity_dashboard.xml  activity_report.xml
app/src/main/res/menu/: activity_main_drawer.xml  inst_main_menu_drawer.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cgg/twdinspection/: ExampleUnitTest.java
app/src/test/java/com/example/twdinspection/: ExampleUnitTest.java
app/uat/: output-metadata.json  output.json
(+1138 files in other folders)
