apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.twdinspection"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        release {
            storeFile file("ctw.jks")
            storePassword "cggmapps"
            keyAlias "cggmapps"
            keyPassword "cggmapps"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }


    buildTypes {
        release {
            buildConfigField("String", "SERVER_URL", "\"http://qa2.cgg.gov.in/InspectionAppServices/\"")
            buildConfigField("String", "SCHEME_SERVER_URL", "\"http://uat4.cgg.gov.in/TSOBMMSWebServices/\"")
            buildConfigField("String", "GCC_SERVER_URL", "\"http://dev7.cgg.gov.in/gccfms/ws/gcc/\"")
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField("String", "SERVER_URL", "\"http://dev2.cgg.gov.in/InspectionAppServices/\"")
            buildConfigField("String", "SCHEME_SERVER_URL", "\"http://uat4.cgg.gov.in/TSOBMMSWebServices/\"")
            buildConfigField("String", "GCC_SERVER_URL", "\"http://dev7.cgg.gov.in/gccfms/ws/gcc/\"")
            signingConfig signingConfigs.release
        }

        qa {
            buildConfigField("String", "SERVER_URL", "\"http://qa2.cgg.gov.in/InspectionAppServices/\"")
            buildConfigField("String", "SCHEME_SERVER_URL", "\"http://uat4.cgg.gov.in/TSOBMMSWebServices/\"")
            buildConfigField("String", "GCC_SERVER_URL", "\"http://dev7.cgg.gov.in/gccfms/ws/gcc/\"")
            signingConfig signingConfigs.release
            debuggable true
        }
        uat {
            buildConfigField("String", "SERVER_URL", "\"http://uat2.cgg.gov.in/InspectionAppServices/\"")
            buildConfigField("String", "SCHEME_SERVER_URL", "\"http://uat4.cgg.gov.in/TSOBMMSWebServices/\"")
            buildConfigField("String", "GCC_SERVER_URL", "\"dev7.cgg.gov.in/gccfms/ws/gcc/\"")
            signingConfig signingConfigs.release
            debuggable true
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    Map<String, String> dependencies = rootProject.ext.dependencies
    implementation dependencies.appCompat
    implementation dependencies.support
    implementation dependencies.supportV4
    implementation dependencies.design
    implementation dependencies.cardView
    implementation dependencies.recyclerView
    implementation dependencies.retrofit
    implementation dependencies.retrofitConverterGson
    implementation dependencies.retrofitAdapterRxJava
    implementation dependencies.rxAndroid
    implementation dependencies.rxJava2
    implementation dependencies.constraint
    implementation dependencies.location
    implementation dependencies.dexter
    implementation dependencies.multidex
    implementation dependencies.inetrceptor
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependencies.glide
    implementation dependencies.room
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    annotationProcessor dependencies.roomCompiler
    implementation dependencies.roomCompiler
    implementation dependencies.roomRxJava2
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation dependencies.logging
    implementation dependencies.picasso
    implementation dependencies.glide
    implementation dependencies.crashlytics
    implementation dependencies.core
    implementation dependencies.itext
    implementation dependencies.lifecycle_version
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.chaos.view:pinview:1.4.3'

}
