apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.cgg.twdinspection"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 3
        versionName "1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        release {
            storeFile file("ctw.jks")
            storePassword "cggmapps"
            keyAlias "cggmapps"
            keyPassword "cggmapps"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.buildFeatures.dataBinding = true

    buildTypes {
        release {
            buildConfigField("String", "SERVER_URL", "\"http://ctwws.cgg.gov.in/\"")
            buildConfigField("String", "SCHEME_SERVER_URL", "\"https://tsobmms.cgg.gov.in/TSOBMMSWebServices/\"")
            buildConfigField("String", "GCC_SERVER_URL", "\"http://gccfms.cgg.gov.in/webservice/gcc/\"")
            versionNameSuffix ".0"
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField("String", "SERVER_URL", "\"http://dev2.cgg.gov.in/InspectionAppServices/\"")
            buildConfigField("String", "SCHEME_SERVER_URL", "\"http://uat4.cgg.gov.in/TSOBMMSWebServices/\"")
            buildConfigField("String", "GCC_SERVER_URL", "\"http://dev7.cgg.gov.in/gccfms/ws/gcc/\"")
            versionNameSuffix ".0"
            signingConfig signingConfigs.release
        }

        qa {
            buildConfigField("String", "SERVER_URL", "\"http://qa2.cgg.gov.in/InspectionAppServices/\"")
            buildConfigField("String", "SCHEME_SERVER_URL", "\"http://uat4.cgg.gov.in/TSOBMMSWebServices/\"")
            buildConfigField("String", "GCC_SERVER_URL", "\"http://dev7.cgg.gov.in/gccfms/ws/gcc/\"")
            versionNameSuffix ".0"
            signingConfig signingConfigs.release
            debuggable true
        }
        uat {
            buildConfigField("String", "SERVER_URL", "\"http://uat2.cgg.gov.in/InspectionAppServices/\"")
            buildConfigField("String", "SCHEME_SERVER_URL", "\"http://uat4.cgg.gov.in/TSOBMMSWebServices/\"")
            buildConfigField("String", "GCC_SERVER_URL", "\"http://uat7.cgg.gov.in/gccfms/webservice/gcc/\"")
            versionNameSuffix ".0"
            signingConfig signingConfigs.release
            debuggable true
        }
    }
}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'androidx.room:room-runtime:2.3.0-beta01'
    annotationProcessor 'androidx.room:room-compiler:2.3.0-beta01'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.chaos.view:pinview:1.4.3'

    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'

}
