<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="codes4.com.simplelistview.MainActivity">

    <item
        android:visible="true"
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_search_category_default"
        android:iconTint="@color/white"
        android:orderInCategory="200"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:visible="true"
        android:orderInCategory="100"
        android:id="@+id/mi_filter"
        android:title="Filter"
        app:showAsAction="ifRoom"
        android:icon="@drawable/filter" />

    <item
        android:visible="false"
        android:orderInCategory="300"
        android:id="@+id/mi_sync"
        android:title="Sync"
        app:showAsAction="ifRoom"
        android:icon="@drawable/sync_white"
        android:iconTint="@color/white" />


</menu>