<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="academicGrade"
            type="com.example.twdinspection.inspection.source.academic_overview.AcademicGradeEntity" />

    </data>

    <RelativeLayout
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dimen_5dp"
        android:layout_marginRight="@dimen/dimen_5dp"
        tools:context=".inspection.ui.MedicalActivity">


        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:padding="@dimen/dimen_8dp"
            android:elevation="@dimen/dimen_5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen_8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:id="@+id/tv_class"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_5dp"
                        android:text="@{academicGrade.class_type}" />

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tv_classCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_10dp"
                        android:text="@{academicGrade.total_students}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_8dp"
                    android:scrollbars="horizontal">


                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/ll_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/dimen_5dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">


                                    <com.example.twdinspection.common.custom.CustomFontTextView
                                        android:layout_width="@dimen/dimen_60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="A"
                                        android:textAlignment="center"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/list_blue" />
                                </LinearLayout>


                                <View
                                    android:layout_width="12dp"
                                    android:layout_height="1dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/dimen_5dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">


                                    <com.example.twdinspection.common.custom.CustomFontTextView
                                        android:layout_width="@dimen/dimen_60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="B"
                                        android:textAlignment="center"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/list_blue" />
                                </LinearLayout>

                                <View
                                    android:layout_width="12dp"
                                    android:layout_height="1dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/dimen_5dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">


                                    <com.example.twdinspection.common.custom.CustomFontTextView
                                        android:layout_width="@dimen/dimen_60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="C"
                                        android:textAlignment="center"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/list_blue" />
                                </LinearLayout>

                                <View
                                    android:layout_width="12dp"
                                    android:layout_height="1dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/dimen_5dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">


                                    <com.example.twdinspection.common.custom.CustomFontTextView
                                        android:layout_width="@dimen/dimen_60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="D"
                                        android:textAlignment="center"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/list_blue" />
                                </LinearLayout>

                                <View
                                    android:layout_width="12dp"
                                    android:layout_height="1dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/dimen_5dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">


                                    <com.example.twdinspection.common.custom.CustomFontTextView
                                        android:layout_width="@dimen/dimen_60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="E"
                                        android:textAlignment="center"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/list_blue" />
                                </LinearLayout>

                                <View
                                    android:layout_width="12dp"
                                    android:layout_height="1dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/dimen_5dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">


                                    <com.example.twdinspection.common.custom.CustomFontTextView
                                        android:layout_width="@dimen/dimen_60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="A+"
                                        android:textAlignment="center"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/list_blue" />
                                </LinearLayout>

                                <View
                                    android:layout_width="12dp"
                                    android:layout_height="1dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/dimen_5dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">


                                    <com.example.twdinspection.common.custom.CustomFontTextView
                                        android:layout_width="@dimen/dimen_60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="B+"
                                        android:textAlignment="center"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/list_blue" />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/dimen_5dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">


                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:errorEnabled="false">

                                        <com.example.twdinspection.common.custom.CustomFontEditText
                                            android:text="@{academicGrade.grade_a_stu_count}"
                                            android:id="@+id/grade_a_count"
                                            android:layout_width="@dimen/dimen_60dp"
                                            android:layout_height="@dimen/dimen_60dp"
                                            android:background="@drawable/grade_oval"
                                            android:gravity="center"
                                            android:maxLength="3"
                                            android:imeOptions="actionNext"
                                            android:inputType="number"
                                            android:singleLine="true"
                                            android:textColorHint="@color/list_blue" />

                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>


                                <View
                                    android:layout_width="12dp"
                                    android:layout_height="1dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/dimen_5dp"
                                    android:background="@android:color/holo_orange_dark" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <com.example.twdinspection.common.custom.CustomFontTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="B"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textStyle="bold"
                                        android:visibility="gone" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColorHint="@color/list_blue"
                                        app:errorEnabled="false">

                                        <com.example.twdinspection.common.custom.CustomFontEditText
                                            android:text="@{academicGrade.grade_b_stu_count}"
                                            android:id="@+id/grade_b_count"
                                            android:layout_width="@dimen/dimen_60dp"
                                            android:layout_height="@dimen/dimen_60dp"
                                            android:background="@drawable/grade_oval"
                                            android:gravity="center"
                                            android:maxLength="3"
                                            android:imeOptions="actionNext"
                                            android:inputType="number"
                                            android:singleLine="true"
                                            android:textColorHint="@color/list_blue" />

                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>

                                <View
                                    android:layout_width="12dp"
                                    android:layout_height="1dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/dimen_5dp"
                                    android:background="@android:color/holo_orange_dark" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <com.example.twdinspection.common.custom.CustomFontTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="B"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textStyle="bold"
                                        android:visibility="gone" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColorHint="@color/list_blue"
                                        app:errorEnabled="false">

                                        <com.example.twdinspection.common.custom.CustomFontEditText
                                            android:text="@{academicGrade.grade_c_stu_count}"
                                            android:id="@+id/grade_c_count"
                                            android:layout_width="@dimen/dimen_60dp"
                                            android:layout_height="@dimen/dimen_60dp"
                                            android:background="@drawable/grade_oval"
                                            android:gravity="center"
                                            android:maxLength="3"
                                            android:imeOptions="actionNext"
                                            android:inputType="number"
                                            android:singleLine="true"
                                            android:textColorHint="@color/list_blue" />

                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>

                                <View
                                    android:layout_width="12dp"
                                    android:layout_height="1dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/dimen_5dp"
                                    android:background="@android:color/holo_orange_dark" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <com.example.twdinspection.common.custom.CustomFontTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="B"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textStyle="bold"
                                        android:visibility="gone" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColorHint="@color/list_blue"
                                        app:errorEnabled="false">

                                        <com.example.twdinspection.common.custom.CustomFontEditText
                                            android:text="@{academicGrade.grade_d_stu_count}"
                                            android:id="@+id/grade_d_count"
                                            android:layout_width="@dimen/dimen_60dp"
                                            android:layout_height="@dimen/dimen_60dp"
                                            android:background="@drawable/grade_oval"
                                            android:gravity="center"
                                            android:imeOptions="actionNext"
                                            android:inputType="number"
                                            android:maxLength="3"
                                            android:singleLine="true"
                                            android:textColorHint="@color/list_blue" />

                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>

                                <View
                                    android:layout_width="12dp"
                                    android:layout_height="1dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/dimen_5dp"
                                    android:background="@android:color/holo_orange_dark" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <com.example.twdinspection.common.custom.CustomFontTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="B"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textStyle="bold"
                                        android:visibility="gone" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColorHint="@color/list_blue"
                                        app:errorEnabled="false">

                                        <com.example.twdinspection.common.custom.CustomFontEditText
                                            android:text="@{academicGrade.grade_e_stu_count}"
                                            android:id="@+id/grade_e_count"
                                            android:layout_width="@dimen/dimen_60dp"
                                            android:layout_height="@dimen/dimen_60dp"
                                            android:background="@drawable/grade_oval"
                                            android:gravity="center"
                                            android:imeOptions="actionNext"
                                            android:inputType="number"
                                            android:maxLength="3"
                                            android:singleLine="true"
                                            android:textColorHint="@color/list_blue" />

                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>

                                <View
                                    android:layout_width="12dp"
                                    android:layout_height="1dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/dimen_5dp"
                                    android:background="@android:color/holo_orange_dark" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <com.example.twdinspection.common.custom.CustomFontTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="B"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textStyle="bold"
                                        android:visibility="gone" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColorHint="@color/list_blue"
                                        app:errorEnabled="false">

                                        <com.example.twdinspection.common.custom.CustomFontEditText
                                            android:text="@{academicGrade.grade_aplus_stu_count}"
                                            android:id="@+id/grade_ap_count"
                                            android:layout_width="@dimen/dimen_60dp"
                                            android:layout_height="@dimen/dimen_60dp"
                                            android:background="@drawable/grade_oval"
                                            android:gravity="center"
                                            android:imeOptions="actionNext"
                                            android:inputType="number"
                                            android:maxLength="3"
                                            android:singleLine="true"
                                            android:textColorHint="@color/list_blue" />

                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>

                                <View
                                    android:layout_width="12dp"
                                    android:layout_height="1dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/dimen_5dp"
                                    android:background="@android:color/holo_orange_dark" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <com.example.twdinspection.common.custom.CustomFontTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="B"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textStyle="bold"
                                        android:visibility="gone" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColorHint="@color/list_blue"
                                        app:errorEnabled="false">

                                        <com.example.twdinspection.common.custom.CustomFontEditText
                                            android:text="@{academicGrade.grade_bplus_stu_count}"
                                            android:id="@+id/grade_bp_count"
                                            android:layout_width="@dimen/dimen_60dp"
                                            android:layout_height="@dimen/dimen_60dp"
                                            android:background="@drawable/grade_oval"
                                            android:gravity="center"
                                            android:imeOptions="actionNext"
                                            android:inputType="number"
                                            android:maxLength="3"
                                            android:singleLine="true"
                                            android:textColorHint="@color/list_blue" />

                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>


                    </HorizontalScrollView>
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:id="@+id/tooltip_ll"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_below="@id/cv"
            android:background="@drawable/tooltip"
            android:layout_width="@dimen/dimen_300dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8dp"
            android:layout_marginStart="@dimen/dimen_10dp">

            <com.example.twdinspection.common.custom.CustomFontTextView
                android:layout_marginTop="@dimen/dimen_5dp"
                android:paddingLeft="@dimen/dimen_8dp"
                android:layout_weight="1"
                android:id="@+id/tooltip_msg"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_marginRight="@dimen/dimen_8dp"
                android:text="@string/on_roll_count_validation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:paddingStart="@dimen/dimen_8dp" />


            <com.example.twdinspection.common.custom.CustomFontTextView
                android:padding="@dimen/dimen_8dp"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:id="@+id/onClick"
                android:layout_marginRight="@dimen/dimen_8dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="@string/Ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_8dp" />
        </LinearLayout>

        <Button
            android:layout_below="@+id/tooltip_ll"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/btn_bg"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>

</layout>