<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.example.twdinspection.schemes.viewmodel.SchemeSyncViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/syncDMV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sync Scheme DMV" />

        <Button
            android:id="@+id/syncYears"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sync Scheme Financial Years" />

        <Button
            android:id="@+id/syncInsRemarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sync Inspection Remarks" />

        <Button
            android:id="@+id/syncSchemes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sync Schemes" />
    </LinearLayout>
</layout>