<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:background="@color/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".inspection.ui.MedicalActivity">

        <include
            android:id="@+id/header"
            layout="@layout/action_bar_layout" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gradeRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_layout"
            android:layout_below="@+id/header"
            android:layout_marginTop="-2dp"
            android:layout_marginBottom="2dp"
            tools:listitem="@layout/academic_grade_item" />

        <com.cgg.twdinspection.common.custom.CustomFontTextView
            android:id="@+id/emptyView"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:text="@string/no_records_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_above="@+id/btn_layout"
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" />

        <include
            android:visibility="gone"
            android:id="@+id/btn_layout"
            layout="@layout/buttons_layout" />

    </RelativeLayout>

</layout>