<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".inspection.ui.LoginActivity">

    <data>

        <variable
            name="viewModel"
            type="com.cgg.twdinspection.inspection.viewmodel.LoginViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <com.cgg.twdinspection.common.custom.CustomFontTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_50dp"
            android:gravity="center"
            android:text="@string/welcome"
            android:textColor="@color/white"
            android:textSize="@dimen/_30sp"
            android:textStyle="bold" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <RelativeLayout
                        android:id="@+id/rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/login_bg"
                        android:elevation="4dp"
                        android:orientation="vertical">

                        <!--<LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="30dp">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/usericon"
                                    android:drawableTint="#123"
                                    android:singleLine="true"
                                    android:id="@+id/name"
                                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" />
                                android:hint="User Name"
                                android:inputType="text" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:singleLine="true"
                                    android:id="@+id/password"
                                    android:drawableLeft="@drawable/lockflat"
                                    android:drawableTint="#123"
                                    android:hint="Password"
                                    android:inputType="textPassword" />
                            </android.support.design.widget.TextInputLayout>
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:singleLine="true"
                                    android:drawableLeft="@drawable/mobile"
                                    android:drawableTint="#123"
                                    android:id="@+id/mobileno"
                                    android:hint="Mobile Number"
                                    android:maxLength="10"
                                    android:inputType="phone" />
                            </android.support.design.widget.TextInputLayout>

                            <Button
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="22dp"
                                android:background="#d67601"
                                android:text="Sign in"
                                android:id="@+id/submit"
                                android:textAllCaps="false"
                                android:textColor="#fff"
                                android:textSize="18sp" />
                        </LinearLayout>-->


                        <LinearLayout
                            android:id="@+id/main_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dimen_20dp"
                            android:layout_marginBottom="@dimen/dimen_20dp"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/t_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/light_gray"
                                app:boxStrokeColor="@color/light_gray"
                                app:errorEnabled="false"
                                app:errorTextAppearance="@style/text_in_layout_error_hint_Style"
                                app:hintTextAppearance="@style/text_in_layout_hint_Style"
                                app:hintTextColor="@color/light_gray">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="20dp"
                                    android:background="@color/white"
                                    android:drawablePadding="25dp"
                                    android:ems="10"
                                    android:hint="@string/enter_user_name"
                                    android:imeOptions="actionNext"
                                    android:maxLength="40"
                                    android:singleLine="true"
                                    android:text="@={viewModel.username}"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/dimen_16sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/t_pwd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/light_gray"
                                app:boxStrokeColor="@color/light_gray"
                                app:errorEnabled="false"
                                app:errorTextAppearance="@style/text_in_layout_error_hint_Style"
                                app:hintTextAppearance="@style/text_in_layout_hint_Style"
                                app:hintTextColor="@color/light_gray"
                                app:passwordToggleEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_pwd"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="20dp"
                                    android:background="@color/white"
                                    android:drawablePadding="20dp"
                                    android:ems="10"
                                    android:hint="@string/enter_pwd"
                                    android:imeOptions="actionDone"
                                    android:inputType="textPassword"
                                    android:singleLine="true"
                                    android:text="@={viewModel.password}"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/dimen_16sp" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/dimen_10dp"
                                android:layout_marginBottom="@dimen/dimen_20dp"
                                android:padding="@dimen/dimen_10dp">

                                <com.cgg.twdinspection.common.custom.CustomFontTextView
                                    android:id="@+id/btn_login"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@color/colorPrimary"
                                    android:gravity="center"
                                    android:onClick="@{()-> viewModel.onBtnClick()}"
                                    android:paddingLeft="30dp"
                                    android:paddingTop="10dp"
                                    android:paddingRight="30dp"
                                    android:paddingBottom="10dp"
                                    android:text="Log In"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </FrameLayout>
                        </LinearLayout>

                    </RelativeLayout>
                </ScrollView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/cover"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cover"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintVertical_weight="0.5">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_profile_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/login_user" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <include layout="@layout/footer_layout_new" />
    </RelativeLayout>

</layout>