<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="inspData"
            type="com.example.twdinspection.gcc.reports.source.InspectionReportResponse" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/cv_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/list_blue" />

        <include
            android:id="@+id/header"
            layout="@layout/action_bar_layout" />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_ll"
            android:layout_below="@+id/header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/stock_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:background="@color/white"
                    android:elevation="@dimen/dimen_10dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:text="Stock Details / Position"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Stock Value as per System"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tvSysVal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:textColor="@color/black"
                                android:text="@{inspData.drGodown.stockDetails.stockValueAsPerSystem}"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Stock Value as per Physical Verification"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tvPhysVal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="@{inspData.drGodown.stockDetails.stockValueAsPerPhysical}"
                                android:padding="@dimen/dimen_5dp"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Deficit / Surplus "
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tvDefVal"
                                android:layout_width="wrap_content"
                                android:textColor="@color/black"
                                android:text="@{inspData.drGodown.stockDetails.deficit}"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Reason mentioned by In charge regarding Deficit / Surplus"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{inspData.drGodown.stockDetails.deficitReason}"
                                android:id="@+id/tv_reason_def_surp"
                                android:padding="@dimen/dimen_5dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_10dp"
                        android:background="@color/white"
                        android:elevation="@dimen/dimen_10dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Registers, Books and Certificates"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dip"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="Stock Register"
                                    android:layout_weight="1"
                                    android:textColor="@color/black" />

                                 <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                     android:id="@+id/tv_stock"
                                     android:layout_weight="0.5"
                                     android:text="@{inspData.drGodown.registerBookCertificates.stockRegister}"
                                     android:padding="@dimen/dimen_5dp"
                                    android:textColor="@color/black" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:layout_weight="1"
                                    android:text="Purchase Register"
                                    android:textColor="@color/black" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tv_purchase"
                                    android:layout_weight="0.5"
                                    android:text="@{inspData.drGodown.registerBookCertificates.purchaseRegister}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:textColor="@color/black" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="Sale Price Fixation Register"
                                    android:textColor="@color/black" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tv_sale"
                                    android:layout_weight="0.5"
                                    android:text="@{inspData.drGodown.registerBookCertificates.salePriceFixationRegister}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:textColor="@color/black" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:layout_weight="1"
                                    android:text="Godown Liability Register"
                                    android:textColor="@color/black" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tv_godown"
                                    android:layout_weight="0.5"
                                    android:text="@{inspData.drGodown.registerBookCertificates.godownLiabilityRegister}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:textColor="@color/black" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="Insurance Certificate"
                                    android:textColor="@color/black" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tv_insurance"
                                    android:layout_weight="0.5"
                                    android:text="@{inspData.drGodown.registerBookCertificates.insuranceCertificate}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:textColor="@color/black" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="Company name"
                                    android:textColor="@color/black" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tv_insurance_comp"
                                    android:layout_weight="0.5"
                                    android:text="@{inspData.drGodown.registerBookCertificates.insuranceCompany}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:textColor="@color/black" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="Insurance certificate validity"
                                    android:textColor="@color/black" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tv_insurance_valid"
                                    android:layout_weight="0.5"
                                    android:text="@{inspData.drGodown.registerBookCertificates.insuranceValidity}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:textColor="@color/black" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="Fire Department NOC"
                                    android:textColor="@color/black" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tv_fire_noc"
                                    android:layout_weight="0.5"
                                    android:text="@{inspData.drGodown.registerBookCertificates.fireDeptNoc}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:textColor="@color/black" />



                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="Weights and Measurements certificate issued by legal Metrology"
                                    android:textColor="@color/black" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tv_weight"
                                    android:layout_weight="0.5"
                                    android:text="@{inspData.drGodown.registerBookCertificates.weightMeasureCertificate}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:textColor="@color/black" />



                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_10dp"
                        android:background="@color/white"
                        android:elevation="@dimen/dimen_10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="General Findings"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dip"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="Whether the Stock Register entries were made as per Sales Bills (Dr Depot and Hostels)"
                                    android:textColor="@color/black" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tv_stock_reg_entries_made"
                                    android:layout_weight="0.5"
                                    android:text="@{inspData.drGodown.generalFindings.stockRegisterEntries}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:textColor="@color/black" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:layout_weight="1"
                                    android:text="Whether the values mentioned in bills are as per sale price fixation register"
                                    android:textColor="@color/black" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tv_values_as_per_sale_price"
                                    android:layout_weight="0.5"
                                    android:text="@{inspData.drGodown.generalFindings.valuesAsPerSalePrice}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:textColor="@color/black" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="Whether the quality of the stocks stored in godown was verified and found in good condition"
                                    android:textColor="@color/black" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tv_quality_verified"
                                    android:layout_weight="0.5"
                                    android:text="@{inspData.drGodown.generalFindings.stockQualityVerified}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:textColor="@color/black" />



                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="Whether stack cards have been prominently displayed in each stack or not"
                                    android:textColor="@color/black" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tv_stack_cards_displayed"
                                    android:layout_weight="0.5"
                                    android:text="@{inspData.drGodown.generalFindings.stockCardDisplay}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:textColor="@color/black" />



                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:layout_weight="1"
                                    android:text="Whether godown has been computerized and receipt and delivery are being effected through computerized system"
                                    android:textColor="@color/black" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tv_godown_computerized"
                                    android:layout_weight="0.5"
                                    android:text="@{inspData.drGodown.generalFindings.computerizedSystem}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:textColor="@color/black" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:layout_weight="1"
                                    android:text="Whether the godown is maintained in hygienic condition or not"
                                    android:textColor="@color/black" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tv_godown_maintained"
                                    android:layout_weight="0.5"
                                    android:text="@{inspData.drGodown.generalFindings.hygienicCondition}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:textColor="@color/black" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:layout_weight="1"
                                    android:text="Availability of fire safety equipment"
                                    android:textColor="@color/black" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tv_avail_equipment"
                                    android:layout_weight="0.5"
                                    android:text="@{inspData.drGodown.generalFindings.fireSafteyAvail}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:textColor="@color/black" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="Last inspection date - society manager"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tv_insp_date_soc_manager"
                                    android:text="@{inspData.drGodown.generalFindings.societyManagerInspection}"
                                    android:layout_weight="0.5"
                                    android:padding="@dimen/dimen_5dp"
                                    android:textColor="@color/black" />



                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="Last inspection date - society manager"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tv_soc_manager"
                                    android:text="@{inspData.drGodown.generalFindings.societyManagerInspectionDate}"
                                    android:layout_weight="0.5"
                                    android:padding="@dimen/dimen_5dp"
                                    android:textColor="@color/black" />



                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="Last inspection date - division manager"
                                    android:textColor="@color/black" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tv_insp_date_div_manager"
                                    android:layout_weight="0.5"
                                    android:text="@{inspData.drGodown.generalFindings.divisionManagerInspection}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:textColor="@color/black" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="Last inspection date - division manager"
                                    android:textColor="@color/black" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tv_date_div_manager"
                                    android:layout_weight="0.5"
                                    android:text="@{inspData.drGodown.generalFindings.divisionManagerInspectionDate}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:textColor="@color/black" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="Any repairs required for Dr Godown"
                                    android:textColor="@color/black" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tv_repairs_req"
                                    android:layout_weight="0.5"
                                    android:text="@{inspData.drGodown.generalFindings.repairsRequired}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:textColor="@color/black" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/repair_type"
                                    android:textColor="@color/black" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tv_repairs_type"
                                    android:layout_weight="0.5"
                                    android:text="@{inspData.drGodown.generalFindings.repairType}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:textColor="@color/black" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/remarks"
                                    android:textColor="@color/black" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tv_remarks"
                                    android:text="@{inspData.drGodown.generalFindings.remarks}"
                                    android:layout_weight="0.5"
                                    android:padding="@dimen/dimen_5dp"
                                    android:textColor="@color/black" />


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_ll"
            android:background="@android:color/transparent" />

        <include
            android:visibility="gone"
            android:id="@+id/bottom_ll"
            layout="@layout/buttons_layout" />
    </RelativeLayout>
</layout>