<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.twdinspection.schemes.viewmodel.BenReportViewModel" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header"
            layout="@layout/header_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:visibility="gone"
            android:layout_below="@+id/header"
            android:orientation="horizontal"
            android:id="@+id/ll_filter">

            <Spinner
                android:id="@+id/spfilter"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/filter"
                android:layout_margin="@dimen/dimen_5dp"
                android:backgroundTint="@color/list_blue"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_layout"
            android:layout_below="@+id/ll_filter"
            android:background="@color/materialGrey300"
            tools:listitem="@layout/adapter_ben_report" />

        <include
            android:id="@+id/btn_layout"
            layout="@layout/buttons_layout" />

    </RelativeLayout>
</layout>