<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btnLayout"
            android:orientation="vertical">

            <include
                android:id="@+id/action_bar"
                layout="@layout/action_bar_layout" />

            <ScrollView
                android:layout_width="match_parent"
                android:id="@+id/scrollView"
                android:fillViewport="false"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/eng_details"
                        layout="@layout/activity_eng_report_details" />
                <include
                        android:id="@+id/photos"
                        layout="@layout/activity_view_eng_photos" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:id="@+id/btnLayout"
            layout="@layout/buttons_layout"/>
    </RelativeLayout>
</layout>