<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_50dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/dimen_5dp">

                <com.example.twdinspection.custom.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_10dp"
                    android:text="Select District"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/sp_dist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/districts" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/dimen_5dp">

                <com.example.twdinspection.custom.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_10dp"
                    android:text="Select Jurisdiction"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/sp_jurisdiction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/districts" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/dimen_5dp">

                <com.example.twdinspection.custom.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_10dp"
                    android:text="Select Institution"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/sp_institution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/districts" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.example.twdinspection.custom.CustomFontButtonView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_margin="@dimen/dimen_5dp"
                android:textAllCaps="false"
                android:background="@drawable/shape_btn_rounded"
                android:textColor="@color/white"
                android:layout_weight="1"/>

        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>