<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/cv_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/list_blue" />

        <include
            android:id="@+id/header"
            layout="@layout/action_bar_layout" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:background="@color/white"
                    android:elevation="@dimen/dimen_10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:text="Stock Details / Position"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Stock Value as per System"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="100"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Stock Value as per Physical Verification"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="100"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Deficit / Surplus (1-2)"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="100"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Reason mentioned by In charge regarding Deficit / Surplus"
                                android:textColor="@color/black" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:errorEnabled="true">

                                <com.example.twdinspection.common.custom.CustomFontEditText
                                    android:id="@+id/et_reason"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/reason"
                                    android:imeOptions="actionNext"
                                    android:singleLine="true" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:background="@color/white"
                    android:elevation="@dimen/dimen_10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:text="Registers, Books and Certificates"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Stock Register"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_stock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/stock_yes_rb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/stock_no_rb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Purchase Register"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_purchase"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/purchase_rb_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/purchase_rb_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Sale Price Fixation Register"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_sale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/sale_rb_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/good" />

                                <RadioButton
                                    android:id="@+id/sale_rb_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/inferior" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Godown Liability Register"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_godown"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/godown_rb_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/godown_rb_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Insurance Certificate"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_insurance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/insurance_yes_rb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/insurance_no_rb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>

                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/ins_ll"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:errorEnabled="true">

                                <com.example.twdinspection.common.custom.CustomFontEditText
                                    android:id="@+id/et_com_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/reason"
                                    android:imeOptions="actionNext"
                                    android:singleLine="true" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/ins_val_date"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/colorAccent"
                                app:errorEnabled="true">


                                <com.example.twdinspection.common.custom.CustomFontEditText
                                    android:id="@+id/et_ins_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:focusableInTouchMode="false"
                                    android:hint="Insurance validity"
                                    android:imeOptions="actionNext"
                                    android:singleLine="true"
                                    android:text="@string/select_date" />

                            </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Fire Department NOC"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_fire_noc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/fire_noc_rb_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/good" />

                                <RadioButton
                                    android:id="@+id/fire_noc_rb_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/inferior" />

                            </RadioGroup>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Weights and Measurements certificate issued by legal Metrology"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_weight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/weight_rb_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/weight_rb_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>


                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/legal_ll"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/legal_met_val"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="@color/colorAccent"
                                    app:errorEnabled="true">


                                    <com.example.twdinspection.common.custom.CustomFontEditText
                                        android:id="@+id/et_legal_met_date"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:focusableInTouchMode="false"
                                        android:hint="Certificate validity"
                                        android:imeOptions="actionNext"
                                        android:singleLine="true"
                                        android:text="@string/select_date" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                        </LinearLayout>



                    </LinearLayout>


                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="@dimen/dimen_10dp"-->
<!--                    android:background="@color/white"-->
<!--                    android:elevation="@dimen/dimen_10dp"-->
<!--                    android:orientation="vertical">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="@dimen/dimen_5dp"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:padding="@dimen/dimen_5dp"-->
<!--                            android:text="General Findings"-->
<!--                            android:textColor="@color/black" />-->
<!--                    </LinearLayout>-->

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dip"-->
<!--                        android:background="@color/black" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="@dimen/dimen_5dp"-->
<!--                        android:orientation="vertical">-->


<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:padding="@dimen/dimen_5dp"-->
<!--                                android:text="Stock Register"-->
<!--                                android:textColor="@color/black" />-->

<!--                            <RadioGroup-->
<!--                                android:id="@+id/rg_stock"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="horizontal">-->


<!--                                <RadioButton-->
<!--                                    android:id="@+id/stock_yes_rb"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:padding="@dimen/dimen_5dp"-->
<!--                                    android:text="@string/yes" />-->

<!--                                <RadioButton-->
<!--                                    android:id="@+id/stock_no_rb"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:padding="@dimen/dimen_5dp"-->
<!--                                    android:text="@string/no" />-->

<!--                            </RadioGroup>-->

<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:padding="@dimen/dimen_5dp"-->
<!--                                android:text="Purchase Register"-->
<!--                                android:textColor="@color/black" />-->

<!--                            <RadioGroup-->
<!--                                android:id="@+id/rg_purchase"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="horizontal">-->


<!--                                <RadioButton-->
<!--                                    android:id="@+id/purchase_rb_yes"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:padding="@dimen/dimen_5dp"-->
<!--                                    android:text="@string/yes" />-->

<!--                                <RadioButton-->
<!--                                    android:id="@+id/purchase_rb_no"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:padding="@dimen/dimen_5dp"-->
<!--                                    android:text="@string/no" />-->

<!--                            </RadioGroup>-->

<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:padding="@dimen/dimen_5dp"-->
<!--                                android:text="Sale Price Fixation Register"-->
<!--                                android:textColor="@color/black" />-->

<!--                            <RadioGroup-->
<!--                                android:id="@+id/rg_sale"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="horizontal">-->


<!--                                <RadioButton-->
<!--                                    android:id="@+id/sale_rb_yes"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:padding="@dimen/dimen_5dp"-->
<!--                                    android:text="@string/good" />-->

<!--                                <RadioButton-->
<!--                                    android:id="@+id/sale_rb_no"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:padding="@dimen/dimen_5dp"-->
<!--                                    android:text="@string/inferior" />-->

<!--                            </RadioGroup>-->

<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:padding="@dimen/dimen_5dp"-->
<!--                                android:text="Godown Liability Register"-->
<!--                                android:textColor="@color/black" />-->

<!--                            <RadioGroup-->
<!--                                android:id="@+id/rg_godown"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="horizontal">-->


<!--                                <RadioButton-->
<!--                                    android:id="@+id/godown_rb_yes"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:padding="@dimen/dimen_5dp"-->
<!--                                    android:text="@string/yes" />-->

<!--                                <RadioButton-->
<!--                                    android:id="@+id/godown_rb_no"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:padding="@dimen/dimen_5dp"-->
<!--                                    android:text="@string/no" />-->

<!--                            </RadioGroup>-->

<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:padding="@dimen/dimen_5dp"-->
<!--                                android:text="Insurance Certificate"-->
<!--                                android:textColor="@color/black" />-->

<!--                            <RadioGroup-->
<!--                                android:id="@+id/rg_insurance"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="horizontal">-->


<!--                                <RadioButton-->
<!--                                    android:id="@+id/insurance_yes_rb"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:padding="@dimen/dimen_5dp"-->
<!--                                    android:text="@string/yes" />-->

<!--                                <RadioButton-->
<!--                                    android:id="@+id/insurance_no_rb"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:padding="@dimen/dimen_5dp"-->
<!--                                    android:text="@string/no" />-->

<!--                            </RadioGroup>-->

<!--                            <LinearLayout-->
<!--                                android:visibility="gone"-->
<!--                                android:id="@+id/ins_ll"-->
<!--                                android:orientation="vertical"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content">-->

<!--                                <com.google.android.material.textfield.TextInputLayout-->
<!--                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    app:errorEnabled="true">-->

<!--                                    <com.example.twdinspection.common.custom.CustomFontEditText-->
<!--                                        android:id="@+id/et_com_name"-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:hint="@string/reason"-->
<!--                                        android:imeOptions="actionNext"-->
<!--                                        android:singleLine="true" />-->

<!--                                </com.google.android.material.textfield.TextInputLayout>-->

<!--                                <com.google.android.material.textfield.TextInputLayout-->
<!--                                    android:id="@+id/ins_val_date"-->
<!--                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:textColorHint="@color/colorAccent"-->
<!--                                    app:errorEnabled="true">-->


<!--                                    <com.example.twdinspection.common.custom.CustomFontEditText-->
<!--                                        android:id="@+id/et_ins_date"-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:focusableInTouchMode="false"-->
<!--                                        android:hint="Insurance validity"-->
<!--                                        android:imeOptions="actionNext"-->
<!--                                        android:singleLine="true"-->
<!--                                        android:text="@string/select_date" />-->

<!--                                </com.google.android.material.textfield.TextInputLayout>-->

<!--                            </LinearLayout>-->

<!--                        </LinearLayout>-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:padding="@dimen/dimen_5dp"-->
<!--                                android:text="Fire Department NOC"-->
<!--                                android:textColor="@color/black" />-->

<!--                            <RadioGroup-->
<!--                                android:id="@+id/rg_fire_noc"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="horizontal">-->


<!--                                <RadioButton-->
<!--                                    android:id="@+id/fire_noc_rb_yes"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:padding="@dimen/dimen_5dp"-->
<!--                                    android:text="@string/good" />-->

<!--                                <RadioButton-->
<!--                                    android:id="@+id/fire_noc_rb_no"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:padding="@dimen/dimen_5dp"-->
<!--                                    android:text="@string/inferior" />-->

<!--                            </RadioGroup>-->


<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:padding="@dimen/dimen_5dp"-->
<!--                                android:text="Weights and Measurements certificate issued by legal Metrology"-->
<!--                                android:textColor="@color/black" />-->

<!--                            <RadioGroup-->
<!--                                android:id="@+id/rg_weight"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="horizontal">-->


<!--                                <RadioButton-->
<!--                                    android:id="@+id/weight_rb_yes"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:padding="@dimen/dimen_5dp"-->
<!--                                    android:text="@string/yes" />-->

<!--                                <RadioButton-->
<!--                                    android:id="@+id/weight_rb_no"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:padding="@dimen/dimen_5dp"-->
<!--                                    android:text="@string/no" />-->

<!--                            </RadioGroup>-->


<!--                            <LinearLayout-->
<!--                                android:visibility="gone"-->
<!--                                android:id="@+id/legal_ll"-->
<!--                                android:orientation="vertical"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content">-->

<!--                                <com.google.android.material.textfield.TextInputLayout-->
<!--                                    android:id="@+id/legal_met_val"-->
<!--                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:textColorHint="@color/colorAccent"-->
<!--                                    app:errorEnabled="true">-->


<!--                                    <com.example.twdinspection.common.custom.CustomFontEditText-->
<!--                                        android:id="@+id/et_legal_met_date"-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:focusableInTouchMode="false"-->
<!--                                        android:hint="Certificate validity"-->
<!--                                        android:imeOptions="actionNext"-->
<!--                                        android:singleLine="true"-->
<!--                                        android:text="@string/select_date" />-->

<!--                                </com.google.android.material.textfield.TextInputLayout>-->

<!--                            </LinearLayout>-->

<!--                        </LinearLayout>-->



<!--                    </LinearLayout>-->


<!--                </LinearLayout>-->
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>