<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="inspData"
            type="com.cgg.twdinspection.inspection.reports.source.DietIssues" />

        <variable
            name="menuImgUrl"
            type="String" />

        <variable
            name="officerImgUrl"
            type="String" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/action_bar"
            layout="@layout/action_bar_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_layout"
            android:layout_below="@+id/action_bar"
            android:background="@color/bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5dp"
                android:elevation="@dimen/dimen_10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:paddingRight="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_10dp"                        android:text="24."
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:paddingRight="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_10dp"                        android:text="@string/provision_of_supplies"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        tools:listitem="@layout/adapter_diet_issues" />

                    <TextView
                        android:id="@+id/empty_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/no_records_found"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:background="@color/white"
                    android:elevation="@dimen/dimen_10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:text="25."
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/weather_menu_chart_painted_on_wall"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_menu_chart_painted"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rb_yes_menu_chart_painted"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{inspData.menuChartPainted.equalsIgnoreCase(`Yes`)}"
                                    android:clickable="false"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/rb_no_menu_chart_painted"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{inspData.menuChartPainted.equalsIgnoreCase(`No`)}"
                                    android:clickable="false"
                                    android:text="@string/no" />
                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_menu_chart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal"
                        android:visibility="@{inspData.menuChartPainted.equalsIgnoreCase(`Yes`)? View.VISIBLE : View.GONE}">
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:text="  "
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/_24_image_capture_option_to_take_photograph_of_menu"
                                android:textColor="@color/black" />

                            <ImageView
                                android:id="@+id/iv_menu"
                                android:layout_width="@dimen/_125dp"
                                android:layout_height="@dimen/_125dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/dimen_10dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_menu_camera"
                                app:profileImage="@{menuImgUrl}" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:text="26."
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/_25_whether_prescribed_menu_served"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_prescribed_menu_served"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rb_menu_served_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{inspData.menuServed.equalsIgnoreCase(`Yes`)}"
                                    android:clickable="false"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/rb_menu_served_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{inspData.menuServed.equalsIgnoreCase(`No`)}"
                                    android:clickable="false"
                                    android:text="@string/no" />
                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:text="27."
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/_26_does_the_supplier_provides_samples_of_food_provisions"
                                    android:textColor="@color/black" />

                                <RadioGroup
                                    android:id="@+id/rg_food_provisions"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:clickable="false"
                                    android:focusableInTouchMode="false"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/rb_food_provisions_yes"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="@{inspData.foodProvisions.equalsIgnoreCase(`Yes`)}"
                                        android:clickable="false"
                                        android:text="@string/yes" />

                                    <RadioButton
                                        android:id="@+id/rb_food_provisions_no"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="@{inspData.foodProvisions.equalsIgnoreCase(`No`)}"
                                        android:clickable="false"
                                        android:text="@string/no" />
                                </RadioGroup>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_matching_with_samples"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dimen_5dp"
                                android:orientation="vertical"
                                android:visibility="@{inspData.foodProvisions.equalsIgnoreCase(`Yes`)? View.VISIBLE : View.GONE}">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/_27_does_food_provisions_matching_with_samples_provided"
                                    android:textColor="@color/black" />

                                <RadioGroup
                                    android:id="@+id/rg_matching_with_samples"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:clickable="false"
                                    android:focusableInTouchMode="false"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/rb_matching_with_samples_yes"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="@{inspData.matchingWithSamples.equalsIgnoreCase(`Yes`)}"
                                        android:clickable="false"
                                        android:focusableInTouchMode="false"
                                        android:text="@string/yes" />

                                    <RadioButton
                                        android:id="@+id/rb_matching_with_samples_no"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="@{inspData.matchingWithSamples.equalsIgnoreCase(`No`)}"
                                        android:clickable="false"
                                        android:focusableInTouchMode="false"
                                        android:text="@string/no" />
                                </RadioGroup>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:text="28."
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/_28_does_mess_committee_exist_or_not"
                                    android:textColor="@color/black" />

                                <RadioGroup
                                    android:id="@+id/rg_committee_exist"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/rb_committee_exist_yes"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="@{inspData.committeeExist.equalsIgnoreCase(`Yes`)}"
                                        android:clickable="false"
                                        android:text="@string/yes" />

                                    <RadioButton
                                        android:id="@+id/rb_committee_exist_no"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="@{inspData.committeeExist.equalsIgnoreCase(`No`)}"
                                        android:clickable="false"
                                        android:text="@string/no" />
                                </RadioGroup>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_discuss_with_comm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="@{inspData.committeeExist.equalsIgnoreCase(`Yes`)? View.VISIBLE : View.GONE}">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/have_you_met_discussed_with_mess_committee"
                                    android:textColor="@color/black" />

                                <RadioGroup
                                    android:id="@+id/rg_discussed_with_committee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/rb_discussed_with_committee_yes"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="@{inspData.discussedWithCommittee.equalsIgnoreCase(`Yes`)}"
                                        android:clickable="false"
                                        android:text="@string/yes" />

                                    <RadioButton
                                        android:id="@+id/rb_discussed_with_committee_no"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="@{inspData.discussedWithCommittee.equalsIgnoreCase(`No`)}"
                                        android:clickable="false"
                                        android:text="@string/no" />
                                </RadioGroup>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />

                    <LinearLayout
                        android:id="@+id/ll_committee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:text="29."
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/are_you_maintaining_mess_register"
                                    android:textColor="@color/black" />

                                <RadioGroup
                                    android:id="@+id/rg__maintaining_register"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:clickable="false"
                                    android:focusableInTouchMode="false"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/rb_maintaining_register_yes"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="@{inspData.maintainingRegister.equalsIgnoreCase(`Yes`)}"
                                        android:clickable="false"
                                        android:focusableInTouchMode="false"
                                        android:text="@string/yes" />

                                    <RadioButton
                                        android:id="@+id/rb_maintaining_register_no"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="@{inspData.maintainingRegister.equalsIgnoreCase(`No`)}"
                                        android:clickable="false"
                                        android:focusableInTouchMode="false"
                                        android:text="@string/no" />
                                </RadioGroup>
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:text="30."
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/link_to_latest_approved_menu_chart_to_be_served"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_menu_chart_served"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rb_yes_menu_chart_served"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{inspData.menuChartServed.equalsIgnoreCase(`Yes`)}"
                                    android:clickable="false"
                                    android:focusableInTouchMode="false"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/rb_no_menu_chart_served"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{inspData.menuChartServed.equalsIgnoreCase(`No`)}"
                                    android:clickable="false"
                                    android:focusableInTouchMode="false"
                                    android:text="@string/no" />
                            </RadioGroup>


                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:text="31."
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/_31_picture_of_the_inspecting_officer"
                                android:textColor="@color/black" />

                            <ImageView
                                android:id="@+id/iv_inspOfficer"
                                android:layout_width="@dimen/_125dp"
                                android:layout_height="@dimen/_125dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/dimen_10dp"
                                android:src="@drawable/ic_menu_camera"
                                android:scaleType="fitXY"
                                app:profileImage="@{officerImgUrl}" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_layout"
            android:background="@android:color/transparent" />

        <include
            android:id="@+id/btn_layout"
            layout="@layout/buttons_layout" />

    </RelativeLayout>
</layout>