<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.cgg.twdinspection.inspection.viewmodel.StaffViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_above="@+id/btn_layout"
            android:id="@+id/staffRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg"
            android:padding="5dp"
            tools:listitem="@layout/item_staff_attendance"/>

        <com.cgg.twdinspection.common.custom.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No data found"
            android:id="@+id/emptyTv"
            android:visibility="gone"
            android:layout_centerInParent="true"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_layout"
            android:background="@android:color/transparent" />

        <include layout="@layout/buttons_layout"
            android:id="@+id/btn_layout"/>
    </RelativeLayout>


</layout>