<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="inspData"
            type="com.cgg.twdinspection.inspection.reports.source.GeneralInfo" />

    </data>


    <RelativeLayout
        android:id="@+id/gen_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/action_bar"
                layout="@layout/action_bar_layout" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_next"
            android:layout_below="@+id/header"
            android:background="@color/bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:background="@color/white"
                android:padding="@dimen/dimen_10dp"
                android:visibility="gone">

                <include
                    android:id="@+id/include_basic_layout"
                    layout="@layout/details_layout" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/sv_general_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:gravity="center"
                        android:padding="@dimen/dimen_10dp"
                        android:text="@string/general_info"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:id="@+id/slno1"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/name_of_the_district"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/dis_name_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/dimen_5dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_5dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:id="@+id/slno2"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/name_of_the_institution"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/inst_name_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:id="@+id/slno3"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/mandal_village"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/man_name_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/dimen_5dp" />


                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_5dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:id="@+id/slno4"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/hm_present_time"
                                    android:textColor="@color/black" />

                                <RadioGroup
                                    android:id="@+id/rg_hm_present_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <RadioButton
                                        android:id="@+id/rb_yes_hm_present_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="@{inspData.hmPresence.equalsIgnoreCase(`Yes`)}"
                                        android:clickable="false"
                                        android:padding="@dimen/dimen_5dp"
                                        android:text="@string/yes" />

                                    <RadioButton
                                        android:id="@+id/rb_no_hm_present_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="@{inspData.hmPresence.equalsIgnoreCase(`No`)}"
                                        android:clickable="false"
                                        android:padding="@dimen/dimen_5dp"
                                        android:text="@string/no" />

                                </RadioGroup>
                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/dimen_5dp">

                                <LinearLayout
                                    android:id="@+id/ll_hm_leavetype"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="@{inspData.hmPresence.equalsIgnoreCase(`No`)? View.VISIBLE : View.GONE, default = gone}">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/dimen_5dp"
                                        android:text="@string/leave_reason_type"
                                        android:textColor="@color/black" />

                                    <RadioGroup
                                        android:id="@+id/rg_hm_leavetype"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">


                                        <RadioButton
                                            android:id="@+id/rb_hm_leaves"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checked="@{inspData.hmReasonType.equalsIgnoreCase(`Leaves`)}"
                                            android:clickable="false"
                                            android:padding="@dimen/dimen_5dp"
                                            android:text="@string/leaves" />

                                        <RadioButton
                                            android:id="@+id/rb_hm_absent"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checked="@{inspData.hmReasonType.equalsIgnoreCase(`Unauthorized Absent`)}"
                                            android:clickable="false"
                                            android:padding="@dimen/dimen_5dp"
                                            android:text="@string/unauthorized_absent" />

                                        <RadioButton
                                            android:id="@+id/rb_hm_od"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checked="@{inspData.hmReasonType.equalsIgnoreCase(`OD`)}"
                                            android:clickable="false"
                                            android:padding="@dimen/dimen_5dp"
                                            android:text="@string/od" />

                                    </RadioGroup>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_hm_leave_capture_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="@{inspData.hmReasonType.equalsIgnoreCase(`Leaves`)? View.VISIBLE : View.GONE,default = gone}">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/dimen_5dp"
                                        android:text="@string/leaves_capture_type"
                                        android:textColor="@color/black" />

                                    <RadioGroup
                                        android:id="@+id/rg_hm_leavecapturetype"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <RadioButton
                                            android:id="@+id/rb_hm_cl"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checked="@{inspData.hmcaptureleavetype.equalsIgnoreCase(`CL`)}"
                                            android:clickable="false"
                                            android:padding="@dimen/dimen_5dp"
                                            android:text="CL" />

                                        <RadioButton
                                            android:id="@+id/rb_hm_ccl"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checked="@{inspData.hmcaptureleavetype.equalsIgnoreCase(`CCL`)}"
                                            android:clickable="false"
                                            android:padding="@dimen/dimen_5dp"
                                            android:text="CCL" />

                                        <RadioButton
                                            android:id="@+id/rb_hm_scl"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checked="@{inspData.hmcaptureleavetype.equalsIgnoreCase(`SCL`)}"
                                            android:clickable="false"
                                            android:padding="@dimen/dimen_5dp"
                                            android:text="SCL" />

                                        <RadioButton
                                            android:id="@+id/rb_hm_medical"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checked="@{inspData.hmcaptureleavetype.equalsIgnoreCase(`Medical`)}"
                                            android:clickable="false"
                                            android:padding="@dimen/dimen_5dp"
                                            android:text="Medical" />

                                        <RadioButton
                                            android:id="@+id/rb_hm_maternity"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checked="@{inspData.hmcaptureleavetype.equalsIgnoreCase(`Maternity`)}"
                                            android:clickable="false"
                                            android:padding="@dimen/dimen_5dp"
                                            android:text="Maternity" />

                                        <RadioButton
                                            android:id="@+id/rb_hm_paternity"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checked="@{inspData.hmcaptureleavetype.equalsIgnoreCase(`Paternity`)}"
                                            android:clickable="false"
                                            android:padding="@dimen/dimen_5dp"
                                            android:text="Paternity" />

                                    </RadioGroup>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_hm_od_capture_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="@{inspData.hmReasonType.equalsIgnoreCase(`OD`)? View.VISIBLE : View.GONE,default = gone}">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/dimen_5dp"
                                        android:text="@string/od_capture_type"
                                        android:textColor="@color/black" />

                                    <RadioGroup
                                        android:id="@+id/rg_hm_capturetype"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <RadioButton
                                            android:id="@+id/rb_hm_out_of_station"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checked="@{inspData.hmCaptureodtype.equalsIgnoreCase(`Out of station`)}"
                                            android:clickable="false"
                                            android:padding="@dimen/dimen_5dp"
                                            android:text="@string/out_of_station" />

                                        <RadioButton
                                            android:id="@+id/rb_hm_within_campus"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checked="@{inspData.hmCaptureodtype.equalsIgnoreCase(`Within campus`)}"
                                            android:clickable="false"
                                            android:padding="@dimen/dimen_5dp"
                                            android:text="@string/within_campus" />

                                        <RadioButton
                                            android:id="@+id/rb_hm_within_mandal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checked="@{inspData.hmCaptureodtype.equalsIgnoreCase(`Within Mandal`)}"
                                            android:clickable="false"
                                            android:padding="@dimen/dimen_5dp"
                                            android:text="@string/within_mandal" />

                                        <RadioButton
                                            android:id="@+id/rb_hm_within_district"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checked="@{inspData.hmCaptureodtype.equalsIgnoreCase(`Within District`)}"
                                            android:clickable="false"
                                            android:padding="@dimen/dimen_5dp"
                                            android:text="@string/within_district" />

                                        <RadioButton
                                            android:id="@+id/rb_hm_itda_level"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checked="@{inspData.hmCaptureodtype.equalsIgnoreCase(`ITDA level`)}"
                                            android:clickable="false"
                                            android:padding="@dimen/dimen_5dp"
                                            android:text="@string/itda_level" />

                                        <RadioButton
                                            android:id="@+id/rb_hm_state_level"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checked="@{inspData.hmCaptureodtype.equalsIgnoreCase(`State Level`)}"
                                            android:clickable="false"
                                            android:padding="@dimen/dimen_5dp"
                                            android:text="@string/state_level" />

                                    </RadioGroup>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_hm_movement_register_entry"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="@{inspData.hmReasonType.equalsIgnoreCase(`OD`)? View.VISIBLE : View.GONE, default = gone }">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/dimen_5dp"
                                        android:text="@string/movement_register_entry"
                                        android:textColor="@color/black" />

                                    <RadioGroup
                                        android:id="@+id/rg_hm_movement_register_entry"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">


                                        <RadioButton
                                            android:id="@+id/rb_yes_hm_movement_register_entry"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checked="@{inspData.hmMovementRegisterEntry.equalsIgnoreCase(`Yes`)}"
                                            android:clickable="false"
                                            android:padding="@dimen/dimen_5dp"
                                            android:text="@string/yes" />

                                        <RadioButton
                                            android:id="@+id/rb_no_hm_movement_register_entry"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checked="@{inspData.hmMovementRegisterEntry.equalsIgnoreCase(`No`)}"
                                            android:clickable="false"
                                            android:padding="@dimen/dimen_5dp"
                                            android:text="@string/no" />

                                    </RadioGroup>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:id="@+id/slno5"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/hwo_present_time"
                                    android:textColor="@color/black" />

                                <RadioGroup
                                    android:id="@+id/rg_present_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <RadioButton
                                        android:id="@+id/rb_yes_present_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="@{inspData.hwoPresence.equalsIgnoreCase(`Yes`)}"
                                        android:clickable="false"
                                        android:padding="@dimen/dimen_5dp"
                                        android:text="@string/yes" />

                                    <RadioButton
                                        android:id="@+id/rb_no_present_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="@{inspData.hwoPresence.equalsIgnoreCase(`No`)}"
                                        android:clickable="false"
                                        android:padding="@dimen/dimen_5dp"
                                        android:text="@string/no" />

                                </RadioGroup>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_leavetype"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/dimen_5dp"
                                android:visibility="@{inspData.hwoPresence.equalsIgnoreCase(`No`)? View.VISIBLE : View.GONE, default = gone}">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/dimen_5dp"
                                        android:text="@string/leave_reason_type"
                                        android:textColor="@color/black" />

                                    <RadioGroup
                                        android:id="@+id/rg_leavetype"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">


                                        <RadioButton
                                            android:id="@+id/rb_leaves"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checked="@{inspData.hwoReasonType.equalsIgnoreCase(`Leaves`)}"
                                            android:clickable="false"
                                            android:padding="@dimen/dimen_5dp"
                                            android:text="@string/leaves" />

                                        <RadioButton
                                            android:id="@+id/rb_absent"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checked="@{inspData.hwoReasonType.equalsIgnoreCase(`Unauthorized Absent`)}"
                                            android:clickable="false"
                                            android:padding="@dimen/dimen_5dp"
                                            android:text="@string/unauthorized_absent" />

                                        <RadioButton
                                            android:id="@+id/rb_od"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checked="@{inspData.hwoReasonType.equalsIgnoreCase(`OD`)}"
                                            android:clickable="false"
                                            android:padding="@dimen/dimen_5dp"
                                            android:text="@string/od" />

                                    </RadioGroup>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_leave_capture_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="@{inspData.hwoReasonType.equalsIgnoreCase(`Leaves`)? View.VISIBLE : View.GONE,default = gone}">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/dimen_5dp"
                                        android:text="@string/leaves_capture_type"
                                        android:textColor="@color/black" />

                                    <RadioGroup
                                        android:id="@+id/rg_leavecapturetype"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <RadioButton
                                            android:id="@+id/rb_cl"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checked="@{inspData.hwocaptureleavetype.equalsIgnoreCase(`CL`)}"
                                            android:clickable="false"
                                            android:padding="@dimen/dimen_5dp"
                                            android:text="CL" />

                                        <RadioButton
                                            android:id="@+id/rb_medical"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checked="@{inspData.hwocaptureleavetype.equalsIgnoreCase(`Medical`)}"
                                            android:clickable="false"
                                            android:padding="@dimen/dimen_5dp"
                                            android:text="Medical" />

                                        <RadioButton
                                            android:id="@+id/rb_maternity"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checked="@{inspData.hwocaptureleavetype.equalsIgnoreCase(`Maternity`)}"
                                            android:clickable="false"
                                            android:padding="@dimen/dimen_5dp"
                                            android:text="Maternity" />

                                        <RadioButton
                                            android:id="@+id/rb_paternity"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checked="@{inspData.hwocaptureleavetype.equalsIgnoreCase(`Paternity`)}"
                                            android:clickable="false"
                                            android:padding="@dimen/dimen_5dp"
                                            android:text="Paternity" />

                                    </RadioGroup>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_od_capture_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="@{inspData.hwoReasonType.equalsIgnoreCase(`OD`)? View.VISIBLE : View.GONE,default = gone}">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/dimen_5dp"
                                        android:text="@string/od_capture_type"
                                        android:textColor="@color/black" />

                                    <RadioGroup
                                        android:id="@+id/rg_capturetype"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <RadioButton
                                            android:id="@+id/rb_out_of_station"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checked="@{inspData.hwocaptureodtype.equalsIgnoreCase(`Out of station`)}"
                                            android:clickable="false"
                                            android:padding="@dimen/dimen_5dp"
                                            android:text="@string/out_of_station" />

                                        <RadioButton
                                            android:id="@+id/rb_within_campus"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checked="@{inspData.hwocaptureodtype.equalsIgnoreCase(`Within campus`)}"
                                            android:clickable="false"
                                            android:padding="@dimen/dimen_5dp"
                                            android:text="@string/within_campus" />

                                        <RadioButton
                                            android:id="@+id/rb_within_mandal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checked="@{inspData.hwocaptureodtype.equalsIgnoreCase(`Within Mandal`)}"
                                            android:clickable="false"
                                            android:padding="@dimen/dimen_5dp"
                                            android:text="@string/within_mandal" />

                                        <RadioButton
                                            android:id="@+id/rb_within_district"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checked="@{inspData.hwocaptureodtype.equalsIgnoreCase(`Within District`)}"
                                            android:clickable="false"
                                            android:padding="@dimen/dimen_5dp"
                                            android:text="@string/within_district" />

                                        <RadioButton
                                            android:id="@+id/rb_itda_level"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checked="@{inspData.hwocaptureodtype.equalsIgnoreCase(`ITDA level`)}"
                                            android:clickable="false"
                                            android:padding="@dimen/dimen_5dp"
                                            android:text="@string/itda_level" />

                                        <RadioButton
                                            android:id="@+id/rb_state_level"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checked="@{inspData.hwocaptureodtype.equalsIgnoreCase(`State Level`)}"
                                            android:clickable="false"
                                            android:padding="@dimen/dimen_5dp"
                                            android:text="@string/state_level" />

                                    </RadioGroup>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_movement_register_entry"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="@{inspData.hwoReasonType.equalsIgnoreCase(`OD`)? View.VISIBLE : View.GONE, default = gone }">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/dimen_5dp"
                                        android:text="@string/hwo_movement_register_entry"
                                        android:textColor="@color/black" />

                                    <RadioGroup
                                        android:id="@+id/rg_movement_register_entry"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <RadioButton
                                            android:id="@+id/rb_yes_movement_register_entry"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checked="@{inspData.hwomovementRegisterEntry.equalsIgnoreCase(`Yes`)}"
                                            android:clickable="false"
                                            android:padding="@dimen/dimen_5dp"
                                            android:text="@string/yes" />

                                        <RadioButton
                                            android:id="@+id/rb_no_movement_register_entry"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checked="@{inspData.hwomovementRegisterEntry.equalsIgnoreCase(`No`)}"
                                            android:clickable="false"
                                            android:padding="@dimen/dimen_5dp"
                                            android:text="@string/no" />

                                    </RadioGroup>

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_5dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:id="@+id/slno6"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/hm_head_quarters"
                                    android:textColor="@color/black" />

                                <RadioGroup
                                    android:id="@+id/rg_hm_head_quarters"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <RadioButton
                                        android:id="@+id/rb_yes_hm_head_quarters"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="@{inspData.hmheadquarters.equalsIgnoreCase(`Yes`)}"
                                        android:clickable="false"
                                        android:padding="@dimen/dimen_5dp"
                                        android:text="@string/yes" />

                                    <RadioButton
                                        android:id="@+id/rb_no_hm_head_quarters"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="@{inspData.hmheadquarters.equalsIgnoreCase(`No`)}"
                                        android:clickable="false"
                                        android:padding="@dimen/dimen_5dp"
                                        android:text="@string/no" />

                                </RadioGroup>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_hm_capture_distance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="@{inspData.hmheadquarters.equalsIgnoreCase(`No`)? View.VISIBLE : View.GONE, default = gone}">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/capture_operating_from_distance"
                                    android:textColor="@color/black" />

                                <RadioGroup
                                    android:id="@+id/rg_hm_capture_distance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <RadioButton
                                        android:id="@+id/rb_hm_below_30"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="@{inspData.hmcaptureDistance.equalsIgnoreCase(`below 30`)}"
                                        android:clickable="false"
                                        android:padding="@dimen/dimen_5dp"
                                        android:text="@string/below_30" />

                                    <RadioButton
                                        android:id="@+id/rb_hm_31_50"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="@{inspData.hmcaptureDistance.equalsIgnoreCase(`31-50`)}"
                                        android:clickable="false"
                                        android:padding="@dimen/dimen_5dp"
                                        android:text="@string/_31_50" />

                                    <RadioButton
                                        android:id="@+id/rb_hm_above_50"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="@{inspData.hmcaptureDistance.equalsIgnoreCase(`above 50`)}"
                                        android:clickable="false"
                                        android:padding="@dimen/dimen_5dp"
                                        android:text="@string/above_50" />

                                </RadioGroup>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_hm_capture_staying_facilities_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="@{inspData.hmheadquarters.equalsIgnoreCase(`Yes`)? View.VISIBLE : View.GONE, default = gone}">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/capture_staying_facilities_type"
                                    android:textColor="@color/black" />

                                <RadioGroup
                                    android:id="@+id/rg_hm_capture_staying_facilities_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <RadioButton
                                        android:id="@+id/rb_hm_in_staff_quarters"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="@{inspData.hmstayingFacilitiesType.equalsIgnoreCase(`in Staff Quarters`)}"
                                        android:clickable="false"
                                        android:padding="@dimen/dimen_5dp"
                                        android:text="@string/in_staff_quarters" />

                                    <RadioButton
                                        android:id="@+id/rb_hm_in_school_building"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="@{inspData.hmstayingFacilitiesType.equalsIgnoreCase(`in School Building`)}"
                                        android:clickable="false"
                                        android:padding="@dimen/dimen_5dp"
                                        android:text="@string/in_school_building" />

                                    <RadioButton
                                        android:id="@+id/rb_hm_pvt_building"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="@{inspData.hmstayingFacilitiesType.equalsIgnoreCase(`Pvt. Building`)}"
                                        android:clickable="false"
                                        android:padding="@dimen/dimen_5dp"
                                        android:text="@string/pvt_building" />

                                </RadioGroup>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_5dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:id="@+id/slno7"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/hwo_head_quarters"
                                    android:textColor="@color/black" />

                                <RadioGroup
                                    android:id="@+id/rg_head_quarters"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <RadioButton
                                        android:id="@+id/rb_yes_head_quarters"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="@{inspData.hwoheadquarters.equalsIgnoreCase(`Yes`)}"
                                        android:clickable="false"
                                        android:padding="@dimen/dimen_5dp"
                                        android:text="@string/yes" />

                                    <RadioButton
                                        android:id="@+id/rb_no_head_quarters"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="@{inspData.hwoheadquarters.equalsIgnoreCase(`No`)}"
                                        android:clickable="false"
                                        android:padding="@dimen/dimen_5dp"
                                        android:text="@string/no" />

                                </RadioGroup>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_capture_distance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="@{inspData.hwoheadquarters.equalsIgnoreCase(`No`)? View.VISIBLE : View.GONE, default = gone}">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/capture_operating_from_distance"
                                    android:textColor="@color/black" />

                                <RadioGroup
                                    android:id="@+id/rg_capture_distance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <RadioButton
                                        android:id="@+id/rb_below_30"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="@{inspData.hwocaptureDistance.equalsIgnoreCase(`below 30`)}"
                                        android:clickable="false"
                                        android:padding="@dimen/dimen_5dp"
                                        android:text="@string/below_30" />

                                    <RadioButton
                                        android:id="@+id/rb_31_50"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="@{inspData.hwocaptureDistance.equalsIgnoreCase(`31-50`)}"
                                        android:clickable="false"
                                        android:padding="@dimen/dimen_5dp"
                                        android:text="@string/_31_50" />

                                    <RadioButton
                                        android:id="@+id/rb_above_50"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="@{inspData.hwocaptureDistance.equalsIgnoreCase(`above 50`)}"
                                        android:clickable="false"
                                        android:padding="@dimen/dimen_5dp"
                                        android:text="@string/above_50" />

                                </RadioGroup>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_capture_staying_facilities_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="@{inspData.hwoheadquarters.equalsIgnoreCase(`Yes`)? View.VISIBLE : View.GONE, default = gone}">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/capture_staying_facilities_type"
                                    android:textColor="@color/black" />

                                <RadioGroup
                                    android:id="@+id/rg_capture_staying_facilities_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <RadioButton
                                        android:id="@+id/rb_in_staff_quarters"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="@{inspData.hwostayingFacilitiesType.equalsIgnoreCase(`in Staff Quarters`)}"
                                        android:clickable="false"
                                        android:padding="@dimen/dimen_5dp"
                                        android:text="@string/in_staff_quarters" />

                                    <RadioButton
                                        android:id="@+id/rb_in_school_building"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="@{inspData.hwostayingFacilitiesType.equalsIgnoreCase(`in School Building`)}"
                                        android:clickable="false"
                                        android:padding="@dimen/dimen_5dp"
                                        android:text="@string/in_school_building" />

                                    <RadioButton
                                        android:id="@+id/rb_pvt_building"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="@{inspData.hwostayingFacilitiesType.equalsIgnoreCase(`Pvt. Building`)}"
                                        android:clickable="false"
                                        android:padding="@dimen/dimen_5dp"
                                        android:text="@string/pvt_building" />

                                </RadioGroup>
                            </LinearLayout>

                            <!--<LinearLayout
                                android:id="@+id/ll_capture"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/dimen_5dp">

                            </LinearLayout>-->

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_5dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:id="@+id/slno8"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/whether_staff_quarters_available"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_staff_quarters"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/rb_yes_staff_quarters"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{inspData.staffQuarters.equalsIgnoreCase(`Yes`)}"
                                    android:clickable="false"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/rb_no_staff_quarters"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{inspData.staffQuarters.equalsIgnoreCase(`No`)}"
                                    android:clickable="false"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_next"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_bg"
            android:drawableRight="@drawable/right_arrow_16"
            android:padding="@dimen/dimen_5dp"
            android:text="@string/saveandnext"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>