<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.cgg.twdinspection.gcc.viewmodel.GCCSyncViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_light"
        android:orientation="vertical">

    <!--    <RelativeLayout
            android:id="@+id/cv_profile"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary" />-->

        <include
            android:id="@+id/header"
            layout="@layout/action_bar_layout" />

        <RelativeLayout
            android:id="@+id/rl_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_100dp">

            <ImageView
                android:id="@+id/cover"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:background="@drawable/drawable_amber_gradient"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@color/colorPrimary" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/iv_cal"
                        android:layout_width="@dimen/dimen_70dp"
                        android:layout_height="@dimen/dimen_70dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:src="@drawable/user1" />


                    <include
                        android:id="@+id/include_basic_layout"
                        layout="@layout/details_layout" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_profile"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_division"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_10dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:id="@+id/btn_schemes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/syncDivision"
                                android:layout_width="@dimen/dimen_70dp"
                                android:layout_height="@dimen/dimen_70dp"
                                android:layout_margin="@dimen/dimen_10dp"
                                android:background="@drawable/medical"
                                android:padding="@dimen/dimen_20dp"
                                android:paddingBottom="@dimen/dimen_10dp"
                                android:src="@drawable/division" />

                            <com.cgg.twdinspection.common.custom.CustomFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/division_master"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>



                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:padding="@dimen/dimen_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_dr_godown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">



                            <ImageView
                                android:id="@+id/iv_playgound"
                                android:layout_width="@dimen/dimen_70dp"
                                android:layout_height="@dimen/dimen_70dp"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/dimen_10dp"
                                android:background="@drawable/medical"
                                android:padding="@dimen/dimen_10dp"
                                android:src="@drawable/supplier" />

                            <com.cgg.twdinspection.common.custom.CustomFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/dr_godown"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/dimen_2dp"
                            android:layout_height="match_parent"
                            android:background="@color/grey_light" />

                        <LinearLayout
                            android:id="@+id/ll_dr_depot"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="@dimen/dimen_70dp"
                                android:layout_height="@dimen/dimen_70dp"
                                android:layout_gravity="center"
                                android:id="@+id/iv_diningHall"
                                android:layout_margin="@dimen/dimen_10dp"
                                android:background="@drawable/medical"
                                android:padding="@dimen/dimen_10dp"
                                android:src="@drawable/supplier" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/dr_depot"
                                android:textColor="@color/black" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:padding="@dimen/dimen_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="2dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_mfp_godown"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="@dimen/dimen_70dp"
                                android:layout_height="@dimen/dimen_70dp"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/dimen_10dp"
                                android:id="@+id/iv_dormitory"
                                android:background="@drawable/medical"
                                android:padding="@dimen/dimen_10dp"
                                android:src="@drawable/supplier" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/mfp_godown"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/dimen_2dp"
                            android:layout_height="match_parent"
                            android:background="@color/grey_light" />

                        <LinearLayout
                            android:id="@+id/ll_p_unit"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">



                            <ImageView
                                android:layout_width="@dimen/dimen_70dp"
                                android:layout_height="@dimen/dimen_70dp"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/dimen_10dp"
                                android:id="@+id/iv_mainBuilding"
                                android:background="@drawable/medical"
                                android:padding="@dimen/dimen_10dp"
                                android:src="@drawable/supplier" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/p_unit"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:theme="@style/ProgressBarTheme"
            android:visibility="gone" />

    </RelativeLayout>
</layout>