<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".inspection.ui.CallHealthActivity">

    <data>

        <variable
            name="viewModel"
            type="com.example.twdinspection.inspection.viewmodel.CallHealthViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray">

        <include
            android:id="@+id/app_bar_layout"
            layout="@layout/action_bar_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/call_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_bar_layout"
            android:padding="@dimen/dimen_10dp" />

        <com.example.twdinspection.common.custom.CustomFontTextView
            android:id="@+id/no_data_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_records_found"
            android:visibility="gone" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/call_rv"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent" />
    </RelativeLayout>
</layout>