<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.cgg.twdinspection.engineering_works.viewmodels.InspDetailsViewModel" />

        <variable
            name="workDetails"
            type="com.cgg.twdinspection.engineering_works.reports.source.ReportWorkDetails" />

    </data>

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".inspection.ui.GeneralInfoActivity">

        <include
            android:id="@+id/header"
            layout="@layout/header_layout" />

        <ScrollView
            android:id="@+id/scrl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_layout"
            android:layout_below="@id/header"
            android:background="@color/bg"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:background="@color/white"
                android:elevation="@dimen/dimen_10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_5dp"
                        android:text="@string/work_id"
                        />

                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/tv_work_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_5dp"
                        android:text="@={workDetails.workId}"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/area_of_operation"
                             />

                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/tv_area_operation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@={workDetails.areaOfOperation}"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/district"
                           />

                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/tv_dist"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@={workDetails.distName}" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/mandal"
                            />

                        <TextView

                            android:textColor="@color/black"
                            android:id="@+id/tv_mandal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@={workDetails.mandName}" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/gp"
                             />

                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/tv_gp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@={workDetails.gpName}" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/village"
                             />

                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/tv_village"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@={workDetails.villName}" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/assembly_constituency"
                             />

                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/tv_assembly"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@={workDetails.assemblyConstName}" />


                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_5dp"
                        android:text="@string/sector"
                       />

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{workDetails.sectorName}"
                        android:padding="@dimen/dimen_5dp" />


                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tv_sector_others"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:visibility="@{workDetails.sectorName.equalsIgnoreCase(`Others`)? View.VISIBLE : View.GONE, default = gone}"
                    app:errorEnabled="true">


                    <com.cgg.twdinspection.common.custom.CustomFontEditText
                        android:id="@+id/et_sector_others"
                        android:focusableInTouchMode="false"
                        android:clickable="false"  android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/specify"
                        android:text="@{workDetails.sectorOtherValue}"
                        android:imeOptions="actionNext"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/name_of_the_work"
                         />

                        <TextView android:textColor="@color/black"
                            android:id="@+id/tv_name_of_work"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@={workDetails.workName}" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/estimate_cost"
                         />

                        <TextView android:textColor="@color/black"
                            android:id="@+id/tv_estimate_cost"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@={workDetails.estimateCost}" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/scheme"
                         />

                        <TextView android:textColor="@color/black"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@{workDetails.schemeName}" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/executing_agency"
                         />

                        <TextView android:textColor="@color/black"
                            android:id="@+id/tv_exec_agency"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@={workDetails.exectingAgency}" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/sanction_date"
                         />

                        <TextView android:textColor="@color/black"
                            android:id="@+id/tv_sanct_date"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@={workDetails.sanctionDate}" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/technical_sanction_date"
                         />

                        <TextView android:textColor="@color/black"
                            android:id="@+id/tv_tech_sanct_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@={workDetails.techSanctionDate}" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView 
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/commencement_date"
                         />

                        <TextView android:textColor="@color/black"
                            android:id="@+id/tv_comm_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@={workDetails.commenceDate}" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/target_date_of_completion"
                         />

                        <TextView android:textColor="@color/black"
                            android:id="@+id/tv_target_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@={workDetails.targetDate}" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/extension_time_given"
                         />

                        <TextView android:textColor="@color/black"
                            android:id="@+id/tv_ext_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@={workDetails.extensionTime}" />


                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/staff_department"
                         />

                        <TextView android:textColor="@color/black"
                            android:id="@+id/tv_dept"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@={workDetails.staffDeptName}" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/staff_mandal"
                         />

                        <TextView android:textColor="@color/black"
                            android:id="@+id/tv_staff_mandal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@={workDetails.staffMandalName}" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/ee"
                         />

                        <TextView android:textColor="@color/black"
                            android:id="@+id/tv_ee"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@={workDetails.staffEe}" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/dyee"
                         />

                        <TextView android:textColor="@color/black"
                            android:id="@+id/tv_dyee"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@={workDetails.staffDyee}" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/aee"
                         />

                        <TextView android:textColor="@color/black"
                            android:id="@+id/tv_aee"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@={workDetails.staffAee}" />


                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_5dp"
                        android:text="@string/stage_of_work"
                     />

                    <TextView android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_5dp"
                        android:text="@{workDetails.stageOfWork}" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:id="@+id/ll_stage_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_5dp"
                        android:text="@string/stage_of_work_for_in_progress_works"
                     />

                    <TextView android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_5dp"
                        android:text="@{workDetails.workInProgName}" />


                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tv_stage_others"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:visibility="gone"
                    app:errorEnabled="true">


                    <com.cgg.twdinspection.common.custom.CustomFontEditText
                        android:id="@+id/et_stage_others"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/stage_of_work_for_in_progress_works"
                        android:imeOptions="actionNext"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:visibility="@{workDetails.sectorName.equalsIgnoreCase(`Others`)?View.GONE:View.VISIBLE, default=gone}"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/actual_expenditure_incurred"
                         />

                        <TextView android:textColor="@color/black"
                            android:id="@+id/tv_act_exp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@={workDetails.actExpIncurred}" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/of_financial_progress_achieved"
                         />

                        <TextView android:textColor="@color/black"
                            android:id="@+id/tv_percent_fin_prog"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@={workDetails.finProgressAchieved}" />


                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/inspection_date"
                         />

                        <TextView android:textColor="@color/black"
                            android:id="@+id/tv_insp_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@={workDetails.inspectionTime}" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/inspecting_officer_name"
                         />

                        <TextView android:textColor="@color/black"
                            android:id="@+id/tv_off_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@={workDetails.officerName}" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/inspecting_officer_designation"
                         />

                        <TextView android:textColor="@color/black"
                            android:id="@+id/tv_desg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@={workDetails.designation}" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/place_of_work"
                         />

                        <TextView android:textColor="@color/black"
                            android:id="@+id/tv_off_place"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@={workDetails.placeOfWork}" />


                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/overall_appearance"
                         />

                        <RadioGroup
                            android:id="@+id/rg_overall_appear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:orientation="horizontal">


                            <RadioButton
                                android:focusableInTouchMode="false"
                                android:clickable="false"
                                android:id="@+id/rb_overall_appear_sat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:checked="@{workDetails.overallExp.equalsIgnoreCase(`Satisfactory`)}"
                                android:text="@string/satisfactory" />

                            <RadioButton
                                android:focusableInTouchMode="false"
                                android:clickable="false"
                                android:id="@+id/rb_overall_appear_poor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{workDetails.overallExp.equalsIgnoreCase(`Poor`)}"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/poor" />

                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/workmen_s_skills"
                         />

                        <RadioGroup
                            android:id="@+id/rg_workmen_skill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:orientation="horizontal">


                            <RadioButton
                                android:focusableInTouchMode="false"
                                android:clickable="false"
                                android:id="@+id/rb_workmen_skill_sat"
                                android:layout_width="wrap_content"
                                android:checked="@{workDetails.workmenSkill.equalsIgnoreCase(`Satisfactory`)}"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/satisfactory" />

                            <RadioButton
                                android:focusableInTouchMode="false"
                                android:clickable="false"
                                android:id="@+id/rb_workmen_skill_poor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{workDetails.workmenSkill.equalsIgnoreCase(`Poor`)}"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/poor" />

                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/quality_care_curing_polishing_etc"
                         />

                        <RadioGroup
                            android:id="@+id/rg_qual_care"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:orientation="horizontal">


                            <RadioButton
                                android:focusableInTouchMode="false"
                                android:clickable="false"
                                android:id="@+id/rb_qual_care_sat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:checked="@{workDetails.qualCare.equalsIgnoreCase(`Satisfactory`)}"
                                android:text="@string/satisfactory" />

                            <RadioButton
                                android:focusableInTouchMode="false"
                                android:clickable="false"
                                android:id="@+id/rb_qual_care_poor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{workDetails.qualCare.equalsIgnoreCase(`Poor`)}"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/poor" />

                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/quality_of_materials"
                         />

                        <RadioGroup
                            android:id="@+id/rg_qual_materials"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:orientation="horizontal">


                            <RadioButton
                                android:focusableInTouchMode="false"
                                android:clickable="false"
                                android:id="@+id/rb_qual_materials_sat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:checked="@{workDetails.qualMat.equalsIgnoreCase(`Satisfactory`)}"
                                android:text="@string/satisfactory" />

                            <RadioButton
                                android:focusableInTouchMode="false"
                                android:clickable="false"
                                android:id="@+id/rb_qual_materials_poor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{workDetails.qualMat.equalsIgnoreCase(`Poor`)}"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/poor" />

                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/surface_finishes"
                         />

                        <RadioGroup
                            android:id="@+id/rg_surface_finish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:orientation="horizontal">


                            <RadioButton
                                android:focusableInTouchMode="false"
                                android:clickable="false"
                                android:id="@+id/rb_surface_finish_sat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:checked="@{workDetails.surfaceFinish.equalsIgnoreCase(`Satisfactory`)}"
                                android:text="@string/satisfactory" />

                            <RadioButton
                                android:focusableInTouchMode="false"
                                android:clickable="false"
                                android:id="@+id/rb_surface_finish_poor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:checked="@{workDetails.surfaceFinish.equalsIgnoreCase(`Poor`)}"
                                android:text="@string/poor" />

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tv_obs"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:hint="@{workDetails.sectorName.equalsIgnoreCase(`Others`)?`Observation for specified sector`:`Observation for `+workDetails.sectorName }"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_10dp"
                        android:textColorHint="@color/colorAccent"
                        app:errorEnabled="true">


                        <com.cgg.twdinspection.common.custom.CustomFontEditText
                            android:id="@+id/et_obs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="false"
                            android:clickable="false"
                            android:text="@{workDetails.observation}"
                            android:imeOptions="actionNext"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/satisfaction_level"
                         />

                        <RadioGroup
                            android:id="@+id/rg_satis_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:orientation="horizontal">


                            <RadioButton
                                android:focusableInTouchMode="false"
                                android:clickable="false"
                                android:id="@+id/rb_satis_level_sat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:checked="@{workDetails.overallExp.equalsIgnoreCase(`Satisfactory`)}"
                                android:text="@string/satisfactory" />

                            <RadioButton
                                android:focusableInTouchMode="false"
                                android:clickable="false"
                                android:id="@+id/rb_satis_level_poor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:checked="@{workDetails.overallExp.equalsIgnoreCase(`Poor`)}"
                                android:text="@string/poor" />

                        </RadioGroup>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/btn_layout"
            layout="@layout/buttons_layout" />
    </RelativeLayout>
</layout>