<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="inspData"
            type="com.cgg.twdinspection.inspection.reports.source.Registers" />

    </data>


    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_light"
        android:orientation="vertical"
        tools:context=".inspection.ui.GeneralInfoActivity">

        <include
            android:id="@+id/action_bar"
            layout="@layout/action_bar_layout" />

        <TextView
            android:id="@+id/base_que_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/action_bar"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:padding="@dimen/dimen_10dp"
            android:background="@color/white"
            android:text="@string/are_the"
            android:textColor="@color/black" />


        <ScrollView
            android:id="@+id/scrl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_layout"
            android:layout_below="@+id/base_que_tv"
            android:background="@color/grey_light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:background="@color/white"
                android:elevation="@dimen/dimen_10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="A."
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/adm_reg"
                            android:textColor="@color/black" />

                        <RadioGroup
                            android:id="@+id/rg_adm_reg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/adm_reg_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.admissionReg.equalsIgnoreCase(`Yes`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/adm_reg_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.admissionReg.equalsIgnoreCase(`No`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/no" />

                        </RadioGroup>


                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="B."
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/att_boa_reg"
                            android:textColor="@color/black" />

                        <RadioGroup
                            android:id="@+id/rg_att_boa_reg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/att_boa_reg_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.attendanceReg.equalsIgnoreCase(`Yes`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/att_boa_reg_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.attendanceReg.equalsIgnoreCase(`No`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/no" />

                        </RadioGroup>


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="D."
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/boa_mov_reg"
                            android:textColor="@color/black" />

                        <RadioGroup
                            android:id="@+id/rg_boa_mov_reg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/boa_mov_reg_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.boarderMovementReg.equalsIgnoreCase(`Yes`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/boa_mov_reg_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.boarderMovementReg.equalsIgnoreCase(`No`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/no" />

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="E."
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/daily_pur_reg"
                            android:textColor="@color/black" />

                        <RadioGroup
                            android:id="@+id/rg_daily_pur_reg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/daily_pur_reg_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.dailyPurchaseReg.equalsIgnoreCase(`Yes`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/daily_pur_reg_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.dailyPurchaseReg.equalsIgnoreCase(`No`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/no" />

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="F."
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cash_book"
                            android:textColor="@color/black" />

                        <RadioGroup
                            android:id="@+id/rg_cash_book"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/cash_book_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.cashBookReg.equalsIgnoreCase(`Yes`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/cash_book_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.cashBookReg.equalsIgnoreCase(`No`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/no" />

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="G."
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/daily_menu_reg"
                            android:textColor="@color/black" />

                        <RadioGroup
                            android:id="@+id/rg_daily_menu_reg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/daily_menu_reg_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.dailyMenuReg.equalsIgnoreCase(`Yes`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/daily_menu_reg_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.dailyMenuReg.equalsIgnoreCase(`No`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/no" />

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="H."
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/att_staff_reg"
                            android:textColor="@color/black" />

                        <RadioGroup
                            android:id="@+id/rg_att_staff_reg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/att_staff_reg_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.attendStaffReg.equalsIgnoreCase(`Yes`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/att_staff_reg_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.attendStaffReg.equalsIgnoreCase(`No`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/no" />

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="I."
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/staff_order"
                            android:textColor="@color/black" />

                        <RadioGroup
                            android:id="@+id/rg_staff_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/staff_order_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.staffOrderBook.equalsIgnoreCase(`Yes`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/staff_order_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.staffOrderBook.equalsIgnoreCase(`No`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/no" />

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="J."
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/stock_issue"
                            android:textColor="@color/black" />

                        <RadioGroup
                            android:id="@+id/rg_stock_issue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/stock_issue_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.stockIssueProv.equalsIgnoreCase(`Yes`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/stock_issue_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.stockIssueProv.equalsIgnoreCase(`No`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/no" />

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="K."
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/per_article"
                            android:textColor="@color/black" />

                        <RadioGroup
                            android:id="@+id/rg_per_article"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/per_article_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.permanentArticle.equalsIgnoreCase(`Yes`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/per_article_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.permanentArticle.equalsIgnoreCase(`No`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/no" />

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="L."
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bud_watch"
                            android:textColor="@color/black" />

                        <RadioGroup
                            android:id="@+id/rg_bud_watch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/bud_watch_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.budgetWatch.equalsIgnoreCase(`Yes`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/bud_watch_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.budgetWatch.equalsIgnoreCase(`No`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/no" />

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="M."
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/acq_reg"
                            android:textColor="@color/black" />

                        <RadioGroup
                            android:id="@+id/rg_acq_reg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/acq_reg_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.acquaintanceReg.equalsIgnoreCase(`Yes`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/acq_reg_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.acquaintanceReg.equalsIgnoreCase(`No`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/no" />

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="N."
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/acq_dress"
                            android:textColor="@color/black" />

                        <RadioGroup
                            android:id="@+id/rg_acq_dress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/acq_dress_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.acquaintanceDress.equalsIgnoreCase(`Yes`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/acq_dress_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.acquaintanceDress.equalsIgnoreCase(`No`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/no" />

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="O."
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/acq_cos"
                            android:textColor="@color/black" />

                        <RadioGroup
                            android:id="@+id/rg_acq_cos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/acq_cos_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.acquiantanceCosmetic.equalsIgnoreCase(`Yes`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/acq_cos_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.acquiantanceCosmetic.equalsIgnoreCase(`No`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/no" />

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="P."
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pay_bill"
                            android:textColor="@color/black" />

                        <RadioGroup
                            android:id="@+id/rg_pay_bill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/pay_bill_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.paybillReg.equalsIgnoreCase(`Yes`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/pay_bill_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.paybillReg.equalsIgnoreCase(`No`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/no" />

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="Q."
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tre_reg"
                            android:textColor="@color/black" />

                        <RadioGroup
                            android:id="@+id/rg_tre_reg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/tre_reg_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.treasuryBill.equalsIgnoreCase(`Yes`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/tre_reg_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.treasuryBill.equalsIgnoreCase(`No`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/no" />

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="R."
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/con_bill"
                            android:textColor="@color/black" />

                        <RadioGroup
                            android:id="@+id/rg_con_bill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/con_bill_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.contingentBill.equalsIgnoreCase(`Yes`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/con_bill_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.contingentBill.equalsIgnoreCase(`No`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/no" />

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="T."
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/daily_move"
                            android:textColor="@color/black" />

                        <RadioGroup
                            android:id="@+id/rg_daily_move"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/daily_move_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.dailyMovement.equalsIgnoreCase(`Yes`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/daily_move_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.dailyMovement.equalsIgnoreCase(`No`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/no" />

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="U."
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tea_move"
                            android:textColor="@color/black" />

                        <RadioGroup
                            android:id="@+id/rg_tea_move"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/tea_move_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.teacherMovement.equalsIgnoreCase(`Yes`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/tea_move_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.teacherMovement.equalsIgnoreCase(`No`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/no" />

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="V."
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cl_acc"
                            android:textColor="@color/black" />

                        <RadioGroup
                            android:id="@+id/rg_cl_acc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/cl_acc_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.cLAccount.equalsIgnoreCase(`Yes`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/cl_acc_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.cLAccount.equalsIgnoreCase(`No`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/no" />

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="W."
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/par_meet"
                            android:textColor="@color/black" />

                        <RadioGroup
                            android:id="@+id/rg_par_meet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/par_meet_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.parentsMeeting.equalsIgnoreCase(`Yes`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/par_meet_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.parentsMeeting.equalsIgnoreCase(`No`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/no" />

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="X."
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ins_reg"
                            android:textColor="@color/black" />

                        <RadioGroup
                            android:id="@+id/rg_ins_reg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/ins_reg_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.inspectionReg.equalsIgnoreCase(`Yes`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/ins_reg_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.inspectionReg.equalsIgnoreCase(`No`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/no" />

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="Y."
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/visit_book"
                            android:textColor="@color/black" />

                        <RadioGroup
                            android:id="@+id/rg_visit_book"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/visit_book_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.visitBook.equalsIgnoreCase(`Yes`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/visit_book_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{inspData.visitBook.equalsIgnoreCase(`No`)}"
                                android:clickable="false"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/no" />

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </ScrollView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_layout"
            android:background="@android:color/transparent" />

        <include
            android:id="@+id/btn_layout"
            layout="@layout/buttons_layout" />

    </RelativeLayout>
</layout>