<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.twdinspection.viewmodel.StaffViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/header_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_above="@+id/btn_layout"
            android:id="@+id/staffRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/root"
            android:background="@color/light_gray"
            android:padding="5dp"
            tools:listitem="@layout/item_staff_attendance"/>

        <include layout="@layout/buttons_layout"
            android:id="@+id/btn_layout"/>
    </RelativeLayout>


</layout>