<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/cv_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary" />

        <include
            android:id="@+id/header"
            layout="@layout/action_bar_layout" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_ll"
            android:layout_below="@+id/header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:background="@color/white"
                    android:elevation="@dimen/dimen_10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:text="Registers, Books and Certificates"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="MFP Stock Register"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_stock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/stock_yes_rb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/stock_no_rb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Insurance Certificate"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_insurance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/insurance_yes_rb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/insurance_no_rb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>

                            <LinearLayout
                                android:id="@+id/ins_ll"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_5dp"
                                    android:layout_marginTop="@dimen/dimen_5dp"
                                    android:textColorHint="@color/colorAccent"
                                    app:errorEnabled="true">

                                    <com.cgg.twdinspection.common.custom.CustomFontEditText
                                        android:id="@+id/et_com_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/com_name"
                                        android:imeOptions="actionNext"
                                        android:singleLine="true" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="@dimen/dimen_5dp"
                                        android:background="@android:drawable/ic_menu_my_calendar"
                                        android:backgroundTint="@color/colorPrimary" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dimen_5dp"
                                        android:layout_marginTop="@dimen/dimen_5dp"
                                        android:textColorHint="@color/colorAccent"
                                        app:errorEnabled="true">


                                        <com.cgg.twdinspection.common.custom.CustomFontEditText
                                            android:id="@+id/et_ins_date"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:focusableInTouchMode="false"
                                            android:hint="Insurance Validity"
                                            android:imeOptions="actionNext"
                                            android:paddingLeft="@dimen/dimen_30dp"
                                            android:singleLine="true" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Fire Department NOC"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_fire_noc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/fire_noc_rb_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/fire_noc_rb_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Weights and Measurements certificate issued by legal Metrology"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_weight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/weight_rb_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/weight_rb_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>


                            <LinearLayout
                                android:id="@+id/legal_ll"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="@dimen/dimen_5dp"
                                        android:background="@android:drawable/ic_menu_my_calendar"
                                        android:backgroundTint="@color/colorPrimary" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dimen_5dp"
                                        android:layout_marginTop="@dimen/dimen_5dp"
                                        android:textColorHint="@color/colorAccent"
                                        app:errorEnabled="true">


                                        <com.cgg.twdinspection.common.custom.CustomFontEditText
                                            android:id="@+id/et_legal_met_date"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:focusableInTouchMode="false"
                                            android:hint="Certificate validity"
                                            android:imeOptions="actionNext"
                                            android:paddingLeft="@dimen/dimen_30dp"
                                            android:singleLine="true" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:background="@color/white"
                    android:elevation="@dimen/dimen_10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:text="General Findings"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Whether the quality of the stocks stored in godown was verified and found in good condition"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_quality_stock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/qual_stock_rb_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/qual_stock_rb_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Whether stack cards have been prominently displayed in each stack or not"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_stack_cards_displayed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/stack_cards_displayed_rb_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/stack_cards_displayed_rb_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Whether the godown  is maintained in hygienic condition or not"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_godown_hyg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/godown_hyg_rb_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/godown_hyg_rb_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Whether there are any driage proposals submitted for deficit "
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_draige"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/draige_rb_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/draige_rb_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Availability of generator in Godown"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_godown_gen_avail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/gen_avail_yes_rb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/gen_avail_no_rb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Availability of Tray Dryer"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_tray"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/tray_rb_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/tray_rb_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Last Inspection Date - Division Manager"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_insp_date_div_manager"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/insp_date_div_manager_rb_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/insp_date_div_manager_rb_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Any Repairs required for MFP Godown"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_repairs_req"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/repairs_req_rb_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/repairs_req_rb_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/repairs_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_5dp"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:textColorHint="@color/colorAccent"
                                app:errorEnabled="true">

                                <com.cgg.twdinspection.common.custom.CustomFontEditText
                                    android:id="@+id/et_repair_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.\n "
                                    android:hint="@string/repair_type"
                                    android:imeOptions="actionNext"
                                    android:inputType="textMultiLine" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <ImageView
                                android:id="@+id/iv_repairs"
                                android:layout_width="@dimen/_100dp"
                                android:layout_height="@dimen/_100dp"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/dimen_10dp"
                                android:background="@color/colorPrimary"
                                android:padding="@dimen/dimen_10dp"
                                android:src="@drawable/repair" />


                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:textColorHint="@color/colorAccent"
                            app:errorEnabled="true">

                            <com.cgg.twdinspection.common.custom.CustomFontEditText
                                android:id="@+id/et_remarks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.\n "
                                android:hint="@string/remarks"
                                android:imeOptions="actionNext"
                                android:inputType="textMultiLine" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_ll"
            android:background="@android:color/transparent" />

        <include
            android:id="@+id/bottom_ll"
            layout="@layout/buttons_layout" />

    </RelativeLayout>
</layout>