<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.cgg.twdinspection.inspection.viewmodel.StockViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg"
            android:orientation="vertical">

            <include
                android:id="@+id/header"
                layout="@layout/action_bar_layout" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_above="@+id/bottom_ll"
                android:id="@+id/root_coordinator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/app_bar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true">

                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:id="@+id/collapsing_toolbar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fitsSystemWindows="true"
                        app:contentScrim="?attr/colorPrimary"
                        app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                        <RelativeLayout
                            android:id="@+id/rl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/rl_profile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_20dp"
                                android:layout_marginRight="@dimen/dimen_20dp"
                                app:cardBackgroundColor="@android:color/white"
                                app:cardCornerRadius="6dp"
                                app:cardElevation="5dp">

                                <include
                                    android:id="@+id/include_basic_layout"
                                    layout="@layout/godown_details_layout" />


                            </androidx.cardview.widget.CardView>



                        </RelativeLayout>

                    </com.google.android.material.appbar.CollapsingToolbarLayout>
                    <LinearLayout
                        android:id="@+id/shop_avail_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_profile"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_20dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/dimen_10dp"
                        android:padding="@dimen/dimen_10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/shop_availability"
                            android:textColor="@color/black" />

                        <RadioGroup
                            android:id="@+id/rg_shop_avail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/shop_avail_rb_open"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/open" />

                            <RadioButton
                                android:id="@+id/shop_avail_rb_close"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/close" />

                        </RadioGroup>

                        <com.cgg.twdinspection.common.custom.CustomFontTextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Capture Shop Image"/>
                        <ImageView
                            android:id="@+id/iv_shop_cam"
                            android:layout_width="@dimen/_100dp"
                            android:layout_height="@dimen/_100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            android:layout_marginBottom="@dimen/dimen_10dp"
                            android:padding="@dimen/dimen_8dp"
                            android:src="@drawable/ic_menu_camera"
                            android:visibility="visible" />

                    </LinearLayout>

                    <com.google.android.material.tabs.TabLayout
                        android:visibility="gone"
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:background="@color/white"
                        app:layout_collapseMode="pin"
                        app:tabIndicatorColor="@color/colorPrimary"
                        app:tabSelectedTextColor="@color/colorPrimary" />
                </com.google.android.material.appbar.AppBarLayout>

                <androidx.viewpager.widget.ViewPager
                    android:visibility="gone"
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <com.cgg.twdinspection.common.custom.CustomFontTextView
                android:id="@+id/no_data_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@+id/root_coordinator"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:visibility="visible" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottom_ll"
                android:background="@android:color/transparent" />

            <include
                android:id="@+id/bottom_ll"
                layout="@layout/buttons_layout"
                android:visibility="gone" />
        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>