<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.twdinspection.viewmodel.StudentsAttndViewModel" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header"
            layout="@layout/header_layout" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:background="@color/grey_light"
            android:orientation="vertical"
            android:padding="@dimen/dimen_5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/fever_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:layout_weight="1"

                    android:background="@drawable/medical_details"
                    android:elevation="@dimen/dimen_10dp"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_10dp">

                    <ImageView
                        android:id="@+id/iv_fever"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/medical"
                        android:padding="@dimen/dimen_5dp"
                        android:src="@drawable/fever" />


                    <com.example.twdinspection.common.custom.CustomFontTextView
                        android:id="@+id/et_fever"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="@string/fever"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cold_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:layout_weight="1"
                    android:background="@drawable/medical_details"
                    android:elevation="@dimen/dimen_10dp"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_10dp">

                    <ImageView
                        android:id="@+id/iv_cold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/medical"
                        android:padding="@dimen/dimen_5dp"
                        android:src="@drawable/cough" />


                    <com.example.twdinspection.common.custom.CustomFontTextView
                        android:id="@+id/et_cold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="@string/cold_amp_cough"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/headache_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:layout_weight="1"
                    android:background="@drawable/medical_details"
                    android:elevation="@dimen/dimen_10dp"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_10dp">


                    <ImageView
                        android:id="@+id/iv_headache"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/medical"
                        android:padding="@dimen/dimen_5dp"
                        android:src="@drawable/headache" />

                    <com.example.twdinspection.common.custom.CustomFontTextView
                        android:id="@+id/et_headache"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="@string/headache"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/diarrhea_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:layout_weight="1"
                    android:background="@drawable/medical_details"
                    android:elevation="@dimen/dimen_10dp"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_10dp">

                    <ImageView
                        android:id="@+id/iv_diarrhea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/medical"
                        android:padding="@dimen/dimen_5dp"
                        android:src="@drawable/diarrhea" />


                    <com.example.twdinspection.common.custom.CustomFontTextView
                        android:id="@+id/et_diarrhea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="@string/diarrhea"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/malaria_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:layout_weight="1"
                    android:background="@drawable/medical_details"
                    android:elevation="@dimen/dimen_10dp"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_10dp">


                    <ImageView
                        android:id="@+id/iv_malaria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/medical"
                        android:padding="@dimen/dimen_5dp"
                        android:src="@drawable/mosquito" />

                    <com.example.twdinspection.common.custom.CustomFontTextView
                        android:id="@+id/et_malaria"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="@string/malaria"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/others"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:layout_weight="1"
                    android:background="@drawable/medical_details"
                    android:elevation="@dimen/dimen_10dp"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_10dp">

                    <ImageView
                        android:id="@+id/iv_others"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/medical"
                        android:padding="@dimen/dimen_5dp"
                        android:src="@drawable/heartbeat" />


                    <com.example.twdinspection.common.custom.CustomFontTextView
                        android:id="@+id/et_others"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="@string/others"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/type_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5dp"
                android:visibility="gone"
                android:background="@color/list_blue"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_5dp">

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:text="Type"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_20dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:nestedScrollingEnabled="false"
                        tools:listitem="@layout/adapter_medical_details" />

                    <TextView
                        android:id="@+id/tv_empty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:gravity="center"
                        android:text="No Data"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_20dp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>



    </RelativeLayout>
</layout>