<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/cv_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/list_blue" />

        <include
            android:id="@+id/header"
            layout="@layout/action_bar_layout" />

        <LinearLayout
            android:id="@+id/stock_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@color/white"
            android:elevation="@dimen/dimen_10dp"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5dp"
                    android:text="Stock Details / Position"
                    android:textColor="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="Stock Value as per System"
                        android:textColor="@color/black" />

                    <TextView
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:id="@+id/tvSysVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="Stock Value as per Physical Verification"
                        android:textColor="@color/black" />

                    <TextView
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:id="@+id/tvPhysVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="Deficit / Surplus "
                        android:textColor="@color/black" />

                    <TextView
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:id="@+id/tvDiffVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="Reason mentioned by In charge regarding Deficit / Surplus"
                        android:textColor="@color/black" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true">

                        <com.example.twdinspection.common.custom.CustomFontEditText
                            android:id="@+id/et_reason"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/reason"
                            android:imeOptions="actionNext"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <ScrollView
            android:layout_above="@+id/bottom_ll"
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stock_ll">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:background="@color/white"
                    android:elevation="@dimen/dimen_10dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:text="Registers, Books and Certificates"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Stock Register"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_stock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/stock_yes_rb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/stock_no_rb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Purchase Register"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_purchase"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/purchase_rb_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/purchase_rb_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Sale Price Fixation Register"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_sale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/sale_rb_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/sale_rb_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Godown Liability Register"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_godown"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/godown_rb_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/godown_rb_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Insurance Certificate"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_insurance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/insurance_yes_rb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/insurance_no_rb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>

                            <LinearLayout
                                android:id="@+id/ins_ll"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:errorEnabled="true">

                                    <com.example.twdinspection.common.custom.CustomFontEditText
                                        android:id="@+id/et_com_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Company Name"
                                        android:imeOptions="actionNext"
                                        android:singleLine="true" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_5dp"
                                    android:layout_marginTop="@dimen/dimen_10dp"
                                    android:textColorHint="@color/colorAccent"
                                    app:errorEnabled="true">


                                    <com.example.twdinspection.common.custom.CustomFontEditText
                                        android:id="@+id/et_ins_date"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:focusableInTouchMode="false"
                                        android:hint="Insurance Validity"
                                        android:imeOptions="actionNext"
                                        android:paddingLeft="@dimen/dimen_30dp"
                                        android:singleLine="true"
                                        android:text="@string/select_date" />

                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Fire Department NOC"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_fire_noc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/fire_noc_rb_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/fire_noc_rb_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Weights and Measurements certificate issued by legal Metrology"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_weight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/weight_rb_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/weight_rb_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>


                            <LinearLayout
                                android:id="@+id/legal_ll"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_5dp"
                                    android:layout_marginTop="@dimen/dimen_10dp"
                                    android:textColorHint="@color/colorAccent"
                                    app:errorEnabled="true">


                                    <com.example.twdinspection.common.custom.CustomFontEditText
                                        android:id="@+id/et_legal_met_date"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:focusableInTouchMode="false"
                                        android:hint="Certificate Validity"
                                        android:imeOptions="actionNext"
                                        android:paddingLeft="@dimen/dimen_30dp"
                                        android:singleLine="true"
                                        android:text="@string/select_date" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:background="@color/white"
                    android:elevation="@dimen/dimen_10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:text="General Findings"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Whether the Stock Register entries were made as per Sales Bills (Dr Depot and Hostels)"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_stock_reg_entries_made"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/stock_reg_entries_made_yes_rb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/stock_reg_entries_made_no_rb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Whether the values mentioned in bills are as per sale price fixation register"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_values_as_per_sale_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/values_as_per_sale_price_rb_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/values_as_per_sale_price_rb_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Whether the quality of the stocks stored in godown was verified and found in good condition"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_quality_verified"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/quality_verified_rb_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/quality_verified_rb_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Whether stack cards have been prominently displayed in each stack or not"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_stack_cards_displayed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/stack_cards_displayed_rb_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/stack_cards_displayed_rb_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Whether godown has been computerized and receipt and delivery are being effected through computerized system"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_godown_computerized"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/godown_computerized_yes_rb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/godown_computerized_no_rb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Whether the godown is maintained in hygienic condition or not"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_godown_maintained"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/godown_maintained_rb_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/godown_maintained_rb_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Availability of fire safety equipment"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_avail_equipment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/avail_equipment_rb_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/avail_equipment_rb_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Last inspection date - society manager"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_insp_date_soc_manager"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/insp_date_soc_manager_rb_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/insp_date_soc_manager_rb_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>


                            <LinearLayout
                                android:id="@+id/last_ins_soc_ll"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_5dp"
                                    android:layout_marginTop="@dimen/dimen_10dp"
                                    android:textColorHint="@color/colorAccent"
                                    app:errorEnabled="true">


                                    <com.example.twdinspection.common.custom.CustomFontEditText
                                        android:id="@+id/last_ins_soc_date"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:focusableInTouchMode="false"
                                        android:hint="Last Inspection Date"
                                        android:imeOptions="actionNext"
                                        android:paddingLeft="@dimen/dimen_30dp"
                                        android:singleLine="true"
                                        android:text="@string/select_date" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Last inspection date - division manager"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_insp_date_div_manager"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/insp_date_div_manager_rb_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/insp_date_div_manager_rb_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>

                            <LinearLayout
                                android:id="@+id/last_ins_div_ll"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">
                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_5dp"
                                    android:layout_marginTop="@dimen/dimen_10dp"
                                    android:textColorHint="@color/colorAccent"
                                    app:errorEnabled="true">


                                    <com.example.twdinspection.common.custom.CustomFontEditText
                                        android:id="@+id/last_ins_div_date"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:focusableInTouchMode="false"
                                        android:hint="Last Inspection Date"
                                        android:imeOptions="actionNext"
                                        android:paddingLeft="@dimen/dimen_30dp"
                                        android:singleLine="true"
                                        android:text="@string/select_date" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="Any repairs required for Dr Godown"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_repairs_req"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/repairs_req_rb_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/repairs_req_rb_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>

                            <LinearLayout
                                android:id="@+id/repairs_ll"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_5dp"
                                    app:errorEnabled="true">

                                    <com.example.twdinspection.common.custom.CustomFontEditText
                                        android:id="@+id/et_repair_type"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/repair_type"
                                        android:imeOptions="actionNext"
                                        android:singleLine="true" />

                                </com.google.android.material.textfield.TextInputLayout>


                                <ImageView
                                    android:id="@+id/iv_repairs"
                                    android:layout_width="@dimen/dimen_70dp"
                                    android:layout_height="@dimen/dimen_70dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/dimen_10dp"
                                    android:background="@color/list_blue"
                                    android:padding="@dimen/dimen_10dp"
                                    android:src="@drawable/repair" />


                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                app:errorEnabled="true">

                                <com.example.twdinspection.common.custom.CustomFontEditText
                                    android:id="@+id/et_remarks"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/remarks"
                                    android:imeOptions="actionNext"
                                    android:singleLine="true" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_ll"
            android:background="@android:color/transparent" />

        <include
            android:id="@+id/bottom_ll"
            layout="@layout/buttons_layout" />
    </RelativeLayout>
</layout>