<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.cgg.twdinspection.inspection.viewmodel.GenCommentsViewModel" />
        
        <variable
            name="comments"
            type="com.cgg.twdinspection.inspection.source.general_comments.GeneralCommentsEntity" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/root"
        tools:context=".inspection.ui.GeneralCommentsActivity">

        <ScrollView
            android:id="@+id/scrl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_layout"
            android:layout_marginBottom="3dp"
            android:background="@color/bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:background="@color/white"
                    android:elevation="@dimen/dimen_10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:text="90."
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/food_provisions"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/medical"
                            android:padding="@dimen/dimen_5dp"
                            android:src="@drawable/fruits" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/dimen_10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/Fruits"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_food_time_fruits"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton

                                    android:id="@+id/food_time_fruits_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.supplied_on_time_fruits.equalsIgnoreCase(`Yes`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton

                                    android:id="@+id/food_time_fruits_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.supplied_on_time_fruits.equalsIgnoreCase(`No`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/medical"
                            android:padding="@dimen/dimen_5dp"
                            android:src="@drawable/egg" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/dimen_10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/eggs"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_food_time_eggs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton

                                    android:id="@+id/food_time_eggs_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.supplied_on_time_eggs.equalsIgnoreCase(`Yes`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton

                                    android:id="@+id/food_time_eggs_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.supplied_on_time_eggs.equalsIgnoreCase(`No`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/medical"
                            android:padding="@dimen/dimen_5dp"
                            android:src="@drawable/vegetables" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/dimen_10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/vegetables"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_food_time_veg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton

                                    android:id="@+id/food_time_veg_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.supplied_on_time_vegetables.equalsIgnoreCase(`Yes`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton

                                    android:id="@+id/food_time_veg_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.supplied_on_time_vegetables.equalsIgnoreCase(`No`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/medical"
                            android:padding="@dimen/dimen_5dp"
                            android:src="@drawable/food" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/dimen_10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/food"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_food_time_provisions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton

                                    android:id="@+id/food_time_provisions_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.supplied_on_time_food_provisions.equalsIgnoreCase(`Yes`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton

                                    android:id="@+id/food_time_provisions_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.supplied_on_time_food_provisions.equalsIgnoreCase(`No`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:background="@color/white"
                    android:elevation="@dimen/dimen_10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:text="91."
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/quality_of_food"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/medical"
                            android:padding="@dimen/dimen_5dp"
                            android:src="@drawable/fruits" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/dimen_10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/Fruits"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_food_quality_fruits"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton

                                    android:id="@+id/food_quality_fruits_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.quality_of_food_fruits.equalsIgnoreCase(`Good`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/good" />

                                <RadioButton

                                    android:id="@+id/food_quality_fruits_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.quality_of_food_fruits.equalsIgnoreCase(`Inferior`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/inferior" />

                            </RadioGroup>

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/medical"
                            android:padding="@dimen/dimen_5dp"
                            android:src="@drawable/egg" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/dimen_10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/eggs"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_food_quality_eggs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton

                                    android:id="@+id/food_quality_eggs_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.quality_of_food_eggs.equalsIgnoreCase(`Good`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/good" />

                                <RadioButton

                                    android:id="@+id/food_quality_eggs_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.quality_of_food_eggs.equalsIgnoreCase(`Inferior`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/inferior" />

                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/medical"
                            android:padding="@dimen/dimen_5dp"
                            android:src="@drawable/vegetables" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/dimen_10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/vegetables"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_food_quality_veg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton

                                    android:id="@+id/food_quality_veg_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.quality_of_food_vegetables.equalsIgnoreCase(`Good`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/good" />

                                <RadioButton

                                    android:id="@+id/food_quality_veg_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.quality_of_food_vegetables.equalsIgnoreCase(`Inferior`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/inferior" />

                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/medical"
                            android:padding="@dimen/dimen_5dp"
                            android:src="@drawable/food" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/dimen_10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/food"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_food_quality_provisions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton

                                    android:id="@+id/food_quality_provisions_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.quality_of_food_food_provisions.equalsIgnoreCase(`Good`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/good" />

                                <RadioButton

                                    android:id="@+id/food_quality_provisions_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.quality_of_food_food_provisions.equalsIgnoreCase(`Inferior`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/inferior" />

                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:background="@color/white"
                    android:elevation="@dimen/dimen_10dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="92."
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dimen_5dp"
                                android:background="@android:drawable/ic_menu_my_calendar"
                                android:backgroundTint="@color/colorPrimary" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_5dp"
                                android:layout_marginTop="@dimen/dimen_10dp"
                                android:textColorHint="@color/colorAccent"
                                app:errorEnabled="true">


                                <com.cgg.twdinspection.common.custom.CustomFontEditText
                                    android:id="@+id/et_hm_hwo_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:focusableInTouchMode="false"
                                    android:hint="@string/hm_hwo_date"
                                    android:imeOptions="actionNext"
                                    android:paddingLeft="@dimen/dimen_30dp"
                                    android:singleLine="true"
                                    android:text="@{comments.hm_hwo_date}" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dimen_5dp"
                                android:background="@android:drawable/ic_menu_my_calendar"
                                android:backgroundTint="@color/colorPrimary" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_5dp"
                                android:layout_marginTop="@dimen/dimen_10dp"
                                android:textColorHint="@color/colorAccent"
                                app:errorEnabled="true">


                                <com.cgg.twdinspection.common.custom.CustomFontEditText
                                    android:id="@+id/et_gcc_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:focusableInTouchMode="false"
                                    android:hint="@string/gcc_date"
                                    android:imeOptions="actionNext"
                                    android:paddingLeft="@dimen/dimen_30dp"
                                    android:singleLine="true"
                                    android:text="@{comments.gcc_date}" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/dimen_10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/stocks_supplied"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_stocks_supplied"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton

                                    android:id="@+id/stocks_supplied_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.stocksSupplied.equalsIgnoreCase(`Yes`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton

                                    android:id="@+id/stocks_supplied_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.stocksSupplied.equalsIgnoreCase(`No`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dimen_5dp"
                                android:background="@android:drawable/ic_menu_my_calendar"
                                android:backgroundTint="@color/colorPrimary" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_5dp"
                                android:layout_marginTop="@dimen/dimen_10dp"
                                android:textColorHint="@color/colorAccent"
                                app:errorEnabled="true">


                                <com.cgg.twdinspection.common.custom.CustomFontEditText
                                    android:id="@+id/et_supplied_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:focusableInTouchMode="false"
                                    android:hint="@string/supplied_date"
                                    android:imeOptions="actionNext"
                                    android:paddingLeft="@dimen/dimen_30dp"
                                    android:singleLine="true"
                                    android:text="@{comments.supplied_date}" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:background="@color/white"
                    android:elevation="@dimen/dimen_10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:text="93."
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/personal_hygiene"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/medical"
                            android:padding="@dimen/dimen_2dp"
                            android:src="@drawable/haircut" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/dimen_10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/haircut_on_time"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_haircut"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton

                                    android:id="@+id/haircut_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.hair_cut_onTime.equalsIgnoreCase(`Good`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/good" />

                                <RadioButton

                                    android:id="@+id/haircut_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.hair_cut_onTime.equalsIgnoreCase(`Inferior`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/inferior" />

                            </RadioGroup>

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/medical"
                            android:padding="@dimen/dimen_5dp"
                            android:src="@drawable/blood" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/dimen_10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/students_found_anemic"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_students_found_anemic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton

                                    android:id="@+id/students_found_anemic_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.stud_found_anemic.equalsIgnoreCase(`Good`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/good" />

                                <RadioButton

                                    android:id="@+id/students_found_anemic_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.stud_found_anemic.equalsIgnoreCase(`Inferior`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/inferior" />

                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/medical"
                            android:padding="@dimen/dimen_5dp"
                            android:src="@drawable/student_attire" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/dimen_10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/attire_of_students"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_attire_of_students"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton

                                    android:id="@+id/attire_of_students_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.stud_attire.equalsIgnoreCase(`Good`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/good" />

                                <RadioButton

                                    android:id="@+id/attire_of_students_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.stud_attire.equalsIgnoreCase(`Inferior`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/inferior" />

                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:background="@color/white"
                    android:elevation="@dimen/dimen_10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:text="94."
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/hygiene_staff"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/medical"
                            android:padding="@dimen/dimen_5dp"
                            android:src="@drawable/chef" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/dimen_10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/cooks_wearing_cap_during_cook_and_serving"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_cooks_wearing_cap"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton

                                    android:id="@+id/cooks_wearing_cap_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.cook_wearing_cap.equalsIgnoreCase(`Good`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/good" />

                                <RadioButton

                                    android:id="@+id/cooks_wearing_cap_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.cook_wearing_cap.equalsIgnoreCase(`Inferior`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/inferior" />

                            </RadioGroup>

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/medical"
                            android:padding="@dimen/dimen_5dp"
                            android:src="@drawable/washing_hand" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/dimen_10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/hands_of_cooking_staff"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_hands_of_cooking_staff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton

                                    android:id="@+id/hands_of_cooking_staff_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.staff_hands_clean.equalsIgnoreCase(`Good`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/good" />

                                <RadioButton

                                    android:id="@+id/hands_of_cooking_staff_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.staff_hands_clean.equalsIgnoreCase(`Inferior`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/inferior" />

                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/medical"
                            android:padding="@dimen/dimen_5dp"
                            android:src="@drawable/staff_attire" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/dimen_10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/attire_of_staff_is_appropriate"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_attire_of_staff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton

                                    android:id="@+id/attire_of_staff_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.staff_attire.equalsIgnoreCase(`Good`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/good" />

                                <RadioButton

                                    android:id="@+id/attire_of_staff_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.staff_attire.equalsIgnoreCase(`Inferior`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/inferior" />

                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:background="@color/white"
                    android:elevation="@dimen/dimen_10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:text="95."
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/sanitation_at_this_institution"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/medical"
                            android:padding="@dimen/dimen_5dp"
                            android:src="@drawable/toilet_32" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/dimen_10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/toilets_not_clean"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_toilets"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton

                                    android:id="@+id/toilets_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.toilets_not_clean.equalsIgnoreCase(`Yes`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton

                                    android:id="@+id/toilets_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.toilets_not_clean.equalsIgnoreCase(`No`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/medical"
                            android:padding="@dimen/dimen_5dp"
                            android:src="@drawable/kitchen_32" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/dimen_10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/kitchen_not_clean"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_kitchen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton

                                    android:id="@+id/kitchen_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.kitchen_not_clean.equalsIgnoreCase(`Yes`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton

                                    android:id="@+id/kitchen_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.kitchen_not_clean.equalsIgnoreCase(`No`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/medical"
                            android:padding="@dimen/dimen_5dp"
                            android:src="@drawable/dorm_32" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/dimen_10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/dormitory_not_clean"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_dormitory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton

                                    android:id="@+id/dormitory_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.dormitory_not_clean.equalsIgnoreCase(`Yes`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton

                                    android:id="@+id/dormitory_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.dormitory_not_clean.equalsIgnoreCase(`No`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/medical"
                            android:padding="@dimen/dimen_5dp"
                            android:src="@drawable/classroom_32" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/dimen_10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/class_rooms_not_clean"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_class_rooms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton

                                    android:id="@+id/class_rooms_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.classroom_not_clean.equalsIgnoreCase(`Yes`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton

                                    android:id="@+id/class_rooms_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.classroom_not_clean.equalsIgnoreCase(`No`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/medical"
                            android:padding="@dimen/dimen_5dp"
                            android:src="@drawable/water_leak" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/dimen_10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/running_water_available_to_toilets"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_running_water"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton

                                    android:id="@+id/running_water_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.water_available.equalsIgnoreCase(`Yes`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton

                                    android:id="@+id/running_water_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.water_available.equalsIgnoreCase(`No`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/medical"
                            android:padding="@dimen/dimen_5dp"
                            android:src="@drawable/storeroom_32" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/dimen_10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/store_room_not_clean"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_storeroom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton

                                    android:id="@+id/storeroom_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.storeroom_not_clean.equalsIgnoreCase(`Yes`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes" />

                                <RadioButton

                                    android:id="@+id/storeroom_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{comments.storeroom_not_clean.equalsIgnoreCase(`No`) ? true : false}"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_layout"
            android:background="@android:color/transparent"/>

        <include
            android:id="@+id/btn_layout"
            layout="@layout/buttons_layout" />

    </RelativeLayout>
</layout>