<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="cocurricularStud"
            type="com.cgg.twdinspection.inspection.source.cocurriular_activities.StudAchievementEntity" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5dp"
        android:elevation="@dimen/dimen_5dp">

        <LinearLayout
            android:id="@+id/ll_entries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <com.cgg.twdinspection.common.custom.CustomFontTextView
                    android:id="@+id/tvSlNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:textSize="@dimen/dimen_15dp" />

                <View
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:background="@color/light_gray"
                    android:layout_width="1dp"
                    android:id="@+id/view"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_toRightOf="@id/view"
                    android:layout_toLeftOf="@+id/iv_delete"
                    android:orientation="vertical">

                    <com.cgg.twdinspection.common.custom.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/user_16"
                        android:drawablePadding="@dimen/dimen_5dp"
                        android:textColor="@color/black"
                        android:padding="@dimen/dimen_5dp"
                        android:text="@={cocurricularStud.studname}"
                        android:textSize="@dimen/dimen_15dp" />

                    <com.cgg.twdinspection.common.custom.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:drawableLeft="@drawable/user_16"
                        android:drawablePadding="@dimen/dimen_5dp"
                        android:textColor="@color/black"
                        android:text="@={cocurricularStud.studclass}"
                        android:textSize="@dimen/dimen_15dp" />

                    <com.cgg.twdinspection.common.custom.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:textColor="@color/black"
                        android:drawableLeft="@drawable/location_16"
                        android:drawablePadding="@dimen/dimen_5dp"
                        android:text="@={cocurricularStud.win_location}"
                        android:textSize="@dimen/dimen_15dp" />

                    <com.cgg.twdinspection.common.custom.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:drawableLeft="@drawable/level_16"
                        android:drawablePadding="@dimen/dimen_5dp"
                        android:text="@={cocurricularStud.level}"
                        android:textSize="@dimen/dimen_15dp" />

                    <com.cgg.twdinspection.common.custom.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:drawableLeft="@drawable/event_16"
                        android:textColor="@color/black"
                        android:drawablePadding="@dimen/dimen_5dp"
                        android:text="@={cocurricularStud.event}"
                        android:textSize="@dimen/dimen_15dp" />


                    <com.cgg.twdinspection.common.custom.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:drawableLeft="@drawable/won_16"
                        android:textColor="@color/black"
                        android:drawablePadding="@dimen/dimen_5dp"
                        android:text="@={cocurricularStud.participated_win}"
                        android:textSize="@dimen/dimen_15dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:src="@android:drawable/ic_menu_delete" />
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>