<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="stuData"
            type="com.cgg.twdinspection.inspection.reports.source.StudentAttendenceInfo" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_5dp"
        android:paddingRight="@dimen/dimen_5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_gccReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp">


            <LinearLayout
                android:id="@+id/ll_entries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_classType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:padding="@dimen/dimen_5dp"
                        android:text="@{stuData.classType}"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:inputType="textEmailAddress"
                        android:padding="5dp"
                        android:text="@string/students_on_roll"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorAccent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/dimen_5dp"
                            android:paddingRight="@dimen/dimen_5dp"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:inputType="textEmailAddress"
                            android:text="@string/students_on_roll_rep"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_15dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.cgg.twdinspection.common.custom.CustomFontTextView

                        android:id="@+id/tv_classCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="@{stuData.totalStudents}"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <com.cgg.twdinspection.common.custom.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_8dp"
                        android:inputType="textEmailAddress"
                        android:padding="5dp"
                        android:text="@string/is_students_attendance_marked_rep"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_15dp" />

                    <RadioGroup
                        android:id="@+id/rg_IsAttndMarked_1_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_30dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{stuData.attendenceMarked.equalsIgnoreCase(`Yes`)}"
                            android:clickable="false"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/rb_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{stuData.attendenceMarked.equalsIgnoreCase(`No`)}"
                            android:clickable="false"
                            android:text="No" />
                    </RadioGroup>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_stud_pres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:visibility="@{stuData.attendenceMarked.equalsIgnoreCase(`Yes`) ? View.VISIBLE : View.GONE}">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:inputType="textEmailAddress"
                        android:padding="5dp"
                        android:text="@string/students_on_roll"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorAccent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/dimen_5dp"
                            android:paddingRight="@dimen/dimen_5dp"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:inputType="textEmailAddress"
                            android:text="@string/students_marked_present_in_register_rep"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_15dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.cgg.twdinspection.common.custom.CustomFontTextView
                        android:id="@+id/tv_regCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="@{stuData.studentCountInRegister}"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <com.cgg.twdinspection.common.custom.CustomFontTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:inputType="textEmailAddress"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:inputType="textEmailAddress"
                        android:padding="5dp"
                        android:text="@string/students_on_roll"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorAccent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/dimen_5dp"
                            android:paddingRight="@dimen/dimen_5dp"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:layout_marginLeft="@dimen/dimen_8dp"
                            android:inputType="textEmailAddress"
                            android:text="@string/students_present_during_inspection_rep"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_15dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.cgg.twdinspection.common.custom.CustomFontTextView
                        android:id="@+id/tv_insCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="@{stuData.studentCountDuringInspection}"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:visibility="@{stuData.attendenceMarked.equalsIgnoreCase(`Yes`) ? View.VISIBLE : View.GONE}"
                    android:orientation="horizontal">

                    <com.cgg.twdinspection.common.custom.CustomFontTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_8dp"
                        android:layout_weight="3"
                        android:inputType="textEmailAddress"
                        android:padding="5dp"
                        android:text="@string/variance_rep"
                        android:textColor="@color/black" />

                    <com.cgg.twdinspection.common.custom.CustomFontTextView
                        android:id="@+id/tv_variance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="@{stuData.variance}"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>