<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="cocurricularStud"
            type="com.example.twdinspection.inspection.source.cocurriularActivities.StudAchievementEntity"/>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5dp"
        android:elevation="@dimen/dimen_5dp">

        <LinearLayout
            android:id="@+id/ll_entries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <com.example.twdinspection.common.custom.CustomFontTextView
                    android:id="@+id/tvSlNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="1"
                    android:textSize="@dimen/dimen_15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tvSlNo"
                    android:orientation="vertical">

                    <com.example.twdinspection.common.custom.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/user_16"
                        android:drawablePadding="@dimen/dimen_5dp"
                        android:padding="@dimen/dimen_5dp"
                        android:text="@={cocurricularStud.name}"
                        android:textSize="@dimen/dimen_15dp" />

                    <com.example.twdinspection.common.custom.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:drawableLeft="@drawable/user_16"
                        android:drawablePadding="@dimen/dimen_5dp"
                        android:text="@={cocurricularStud.studclass}"
                        android:textSize="@dimen/dimen_15dp" />

                    <com.example.twdinspection.common.custom.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:drawableLeft="@drawable/location_16"
                        android:drawablePadding="@dimen/dimen_5dp"
                        android:text="@={cocurricularStud.win_location}"
                        android:textSize="@dimen/dimen_15dp" />

                    <com.example.twdinspection.common.custom.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:drawableLeft="@drawable/level_16"
                        android:drawablePadding="@dimen/dimen_5dp"
                        android:text="@={cocurricularStud.level}"
                        android:textSize="@dimen/dimen_15dp" />

                    <com.example.twdinspection.common.custom.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:drawableLeft="@drawable/event_16"
                        android:drawablePadding="@dimen/dimen_5dp"
                        android:text="@={cocurricularStud.event}"
                        android:textSize="@dimen/dimen_15dp" />


                    <com.example.twdinspection.common.custom.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:drawableLeft="@drawable/won_16"
                        android:drawablePadding="@dimen/dimen_5dp"
                        android:text="@={cocurricularStud.participated_win}"
                        android:textSize="@dimen/dimen_15dp" />
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>