<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageprogress"
        android:layout_width="@dimen/dimen_50dp"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_centerInParent="true"
        android:tint="@color/colorPrimary"
        app:srcCompat="@drawable/loader_black1" />

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageprogress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Loading..."
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_20dp"
        android:textStyle="bold" />
</RelativeLayout>