<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dimen_10dp">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/divLL"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.cgg.twdinspection.common.custom.CustomFontTextView
            android:id="@+id/divNameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/user_16"
            android:drawableTint="@color/colorPrimary"
            android:text="Division"
            android:drawablePadding="@dimen/dimen_10dp" />


            <com.cgg.twdinspection.common.custom.CustomFontTextView
                android:id="@+id/divName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dimen_10dp" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/socLL"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.cgg.twdinspection.common.custom.CustomFontTextView
                android:id="@+id/socNameTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/user_16"
                android:drawableTint="@color/colorPrimary"
                android:text="Society"
                android:drawablePadding="@dimen/dimen_10dp" />


            <com.cgg.twdinspection.common.custom.CustomFontTextView
                android:id="@+id/socName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dimen_10dp" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/drGodownLL"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.cgg.twdinspection.common.custom.CustomFontTextView
                android:id="@+id/drGodownNameTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/user_16"
                android:drawableTint="@color/colorPrimary"
                android:text="DR Godown"
                android:drawablePadding="@dimen/dimen_10dp" />


            <com.cgg.twdinspection.common.custom.CustomFontTextView
                android:id="@+id/drGodownName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dimen_10dp" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/salesLL"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.cgg.twdinspection.common.custom.CustomFontTextView
                android:id="@+id/gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/user_16"
                android:drawableTint="@color/colorPrimary"
                android:text="Salesman"
                android:drawablePadding="@dimen/dimen_10dp" />


            <com.cgg.twdinspection.common.custom.CustomFontTextView
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/salesManTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dimen_10dp" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/inchargeLL"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.cgg.twdinspection.common.custom.CustomFontTextView
                android:id="@+id/inchargeNameTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/user_16"
                android:drawableTint="@color/colorPrimary"
                android:text="Incharge"
                android:drawablePadding="@dimen/dimen_10dp" />


            <com.cgg.twdinspection.common.custom.CustomFontTextView
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/inchargeName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dimen_10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dateLL"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.cgg.twdinspection.common.custom.CustomFontTextView
                android:id="@+id/insDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/clock_16"
                android:drawableTint="@color/colorPrimary"
                android:text="Date of Inspection"
                android:drawablePadding="@dimen/dimen_10dp" />


            <com.cgg.twdinspection.common.custom.CustomFontTextView
                android:id="@+id/dateTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dimen_10dp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
</layout>