<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="callModel"
            type="com.example.twdinspection.inspection.source.MedicalDetailsBean" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/header"
                android:background="@color/list_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.twdinspection.common.custom.CustomFontTextView
                    android:id="@+id/tv_type"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen_5dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_20dp" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_collapse"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/downarrow_16"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/show_ll"
                android:layout_below="@+id/header"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/groupRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_5dp" />

            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>