<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <com.example.twdinspection.custom.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/dimen_5dp"
        android:drawableTint="@color/colorPrimary"
        android:padding="@dimen/dimen_5dp"
        android:text="Username"
        android:textColor="@color/white" />


        <com.example.twdinspection.custom.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dimen_5dp"
            android:drawableTint="@color/colorPrimary"
            android:padding="@dimen/dimen_5dp"
            android:text="Designation"
            android:textColor="@color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.twdinspection.custom.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="@dimen/dimen_5dp"
            android:padding="@dimen/dimen_5dp"
            android:text="Date"
            android:textColor="@color/white" />

    </LinearLayout>
    </LinearLayout>
</LinearLayout>