<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="studentAttend"
            type="com.example.twdinspection.inspection.source.studentAttendenceInfo.StudAttendInfoEntity" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:id="@+id/ll_class_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/class_header"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_5dp">

                <TextView
                    android:id="@+id/tv_completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:background="@drawable/check"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:text="Class"
                    android:textSize="@dimen/dimen_20dp" />


                <TextView
                    android:id="@+id/tv_expand"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen_5dp"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginEnd="@dimen/dimen_5dp"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:backgroundTint="@color/light_gray"
                    android:background="@drawable/ic_edit"
                    android:gravity="center_vertical" />
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>