<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="staff"
            type="com.example.twdinspection.inspection.source.staff_attendance.StaffAttendanceEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:padding="@dimen/dimen_10dp"
                        android:src="@drawable/user1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_10dp">
                        <com.example.twdinspection.common.custom.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@={staff.emp_id}" />

                        <com.example.twdinspection.common.custom.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:text="@={staff.emp_name}" />

                        <com.example.twdinspection.common.custom.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:text="@={staff.designation}" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10dp"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp">

                    <LinearLayout
                        android:id="@+id/ll_present"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_present"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/present_init" />

                        <com.example.twdinspection.common.custom.CustomFontTextView
                            android:id="@+id/tv_present"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="4dp"
                            android:text="@string/present" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_absent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_absent"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/absent_init" />

                        <com.example.twdinspection.common.custom.CustomFontTextView
                            android:id="@+id/tv_absent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="4dp"
                            android:text="@string/absent" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_ondep"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_ondep"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ondep_init" />

                        <com.example.twdinspection.common.custom.CustomFontTextView
                            android:id="@+id/tv_ondep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="4dp"
                            android:text="@string/dep" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:paddingRight="@dimen/dimen_5dp"
                    android:paddingBottom="@dimen/dimen_5dp"
                    android:visibility="visible">

                    <com.example.twdinspection.common.custom.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:text="@string/yesterday_supervision_duty_allotted" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dimen_10dp">

                        <com.example.twdinspection.common.custom.CustomFontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_yes_dutyAlloted"
                            android:layout_weight="1"
                            android:background="@color/light_gray"
                            android:gravity="center"
                            android:padding="@dimen/dimen_5dp"
                            android:text="Yes"
                            android:textColor="@color/white" />

                        <Space
                            android:layout_width="1dp"
                            android:layout_height="wrap_content" />

                        <com.example.twdinspection.common.custom.CustomFontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_no_dutyAlloted"
                            android:layout_weight="1"
                            android:background="@color/light_gray"
                            android:gravity="center"
                            android:padding="@dimen/dimen_5dp"
                            android:text="No"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingRight="2dp"
                    android:visibility="visible">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.example.twdinspection.common.custom.CustomFontEditText
                            android:id="@+id/last_week"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/last_week"
                            android:inputType="number"
                            android:paddingLeft="@dimen/dimen_10dp"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>