<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.cgg.twdinspection.inspection.viewmodel.StudentsAttndViewModel" />

    </data>


    <RelativeLayout
        android:background="@color/bg"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/action_bar_layout"
            android:id="@+id/action_bar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/action_bar"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_layout"
            tools:listitem="@layout/adapter_stu_att_reoprt" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/no_records_found"
            android:textStyle="bold"
            android:textSize="18sp"
            android:visibility="gone" />

        <include
            android:id="@+id/btn_layout"
            layout="@layout/buttons_layout" />

    </RelativeLayout>
</layout>