<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="comViewModel"
            type="com.cgg.twdinspection.gcc.source.stock.CommonCommodity" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5dp"
        app:cardBackgroundColor="@color/materialGrey300"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp">


        <RelativeLayout
            android:id="@+id/show_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/groupRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_5dp" />

        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</layout>